
lds/add-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00300793          	li	a5,3
  10:	fef42623          	sw	a5,-20(s0)
  14:	00200793          	li	a5,2
  18:	fef42423          	sw	a5,-24(s0)
  1c:	fec42703          	lw	a4,-20(s0)
  20:	fe842783          	lw	a5,-24(s0)
  24:	00f707b3          	add	a5,a4,a5
  28:	fef42223          	sw	a5,-28(s0)
  2c:	fe442503          	lw	a0,-28(s0)
  30:	05d00893          	li	a7,93
  34:	00000073          	ecall
