
lds/calc-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	3d000513          	li	a0,976
  14:	0c0000ef          	jal	d4 <_ZL9print_strPKc>
  18:	fec40793          	addi	a5,s0,-20
  1c:	00078513          	mv	a0,a5
  20:	290000ef          	jal	2b0 <_ZL8read_numPi>
  24:	00050793          	mv	a5,a0
  28:	01f7d793          	srli	a5,a5,0x1f
  2c:	0ff7f793          	zext.b	a5,a5
  30:	04079863          	bnez	a5,80 <_start+0x80>
  34:	3e800513          	li	a0,1000
  38:	09c000ef          	jal	d4 <_ZL9print_strPKc>
  3c:	fe840793          	addi	a5,s0,-24
  40:	00078513          	mv	a0,a5
  44:	26c000ef          	jal	2b0 <_ZL8read_numPi>
  48:	00050793          	mv	a5,a0
  4c:	01f7d793          	srli	a5,a5,0x1f
  50:	0ff7f793          	zext.b	a5,a5
  54:	02079a63          	bnez	a5,88 <_start+0x88>
  58:	40000513          	li	a0,1024
  5c:	078000ef          	jal	d4 <_ZL9print_strPKc>
  60:	fec42703          	lw	a4,-20(s0)
  64:	fe842783          	lw	a5,-24(s0)
  68:	00f707b3          	add	a5,a4,a5
  6c:	00078513          	mv	a0,a5
  70:	0b8000ef          	jal	128 <_ZL9print_inti>
  74:	00a00513          	li	a0,10
  78:	028000ef          	jal	a0 <_ZL5putchc>
  7c:	f95ff06f          	j	10 <_start+0x10>
  80:	00000013          	nop
  84:	0080006f          	j	8c <_start+0x8c>
  88:	00000013          	nop
  8c:	40400513          	li	a0,1028
  90:	044000ef          	jal	d4 <_ZL9print_strPKc>
  94:	00000513          	li	a0,0
  98:	05d00893          	li	a7,93
  9c:	00000073          	ecall

000000a0 <_ZL5putchc>:
  a0:	fe010113          	addi	sp,sp,-32
  a4:	00812e23          	sw	s0,28(sp)
  a8:	02010413          	addi	s0,sp,32
  ac:	00050793          	mv	a5,a0
  b0:	fef407a3          	sb	a5,-17(s0)
  b4:	fef44783          	lbu	a5,-17(s0)
  b8:	00078513          	mv	a0,a5
  bc:	00b00893          	li	a7,11
  c0:	00000073          	ecall
  c4:	00000013          	nop
  c8:	01c12403          	lw	s0,28(sp)
  cc:	02010113          	addi	sp,sp,32
  d0:	00008067          	ret

000000d4 <_ZL9print_strPKc>:
  d4:	fe010113          	addi	sp,sp,-32
  d8:	00112e23          	sw	ra,28(sp)
  dc:	00812c23          	sw	s0,24(sp)
  e0:	02010413          	addi	s0,sp,32
  e4:	fea42623          	sw	a0,-20(s0)
  e8:	01c0006f          	j	104 <_ZL9print_strPKc+0x30>
  ec:	fec42783          	lw	a5,-20(s0)
  f0:	00178713          	addi	a4,a5,1
  f4:	fee42623          	sw	a4,-20(s0)
  f8:	0007c783          	lbu	a5,0(a5)
  fc:	00078513          	mv	a0,a5
 100:	fa1ff0ef          	jal	a0 <_ZL5putchc>
 104:	fec42783          	lw	a5,-20(s0)
 108:	0007c783          	lbu	a5,0(a5)
 10c:	fe0790e3          	bnez	a5,ec <_ZL9print_strPKc+0x18>
 110:	00000013          	nop
 114:	00000013          	nop
 118:	01c12083          	lw	ra,28(sp)
 11c:	01812403          	lw	s0,24(sp)
 120:	02010113          	addi	sp,sp,32
 124:	00008067          	ret

00000128 <_ZL9print_inti>:
 128:	fa010113          	addi	sp,sp,-96
 12c:	04112e23          	sw	ra,92(sp)
 130:	04812c23          	sw	s0,88(sp)
 134:	06010413          	addi	s0,sp,96
 138:	faa42623          	sw	a0,-84(s0)
 13c:	fac42783          	lw	a5,-84(s0)
 140:	00079863          	bnez	a5,150 <_ZL9print_inti+0x28>
 144:	03000513          	li	a0,48
 148:	f59ff0ef          	jal	a0 <_ZL5putchc>
 14c:	12c0006f          	j	278 <_ZL9print_inti+0x150>
 150:	fac42783          	lw	a5,-84(s0)
 154:	0007dc63          	bgez	a5,16c <_ZL9print_inti+0x44>
 158:	02d00513          	li	a0,45
 15c:	f45ff0ef          	jal	a0 <_ZL5putchc>
 160:	fac42783          	lw	a5,-84(s0)
 164:	40f007b3          	neg	a5,a5
 168:	faf42623          	sw	a5,-84(s0)
 16c:	3b9ad7b7          	lui	a5,0x3b9ad
 170:	a0078793          	addi	a5,a5,-1536 # 3b9aca00 <_ZL8read_numPi+0x3b9ac750>
 174:	faf42e23          	sw	a5,-68(s0)
 178:	05f5e7b7          	lui	a5,0x5f5e
 17c:	10078793          	addi	a5,a5,256 # 5f5e100 <_ZL8read_numPi+0x5f5de50>
 180:	fcf42023          	sw	a5,-64(s0)
 184:	009897b7          	lui	a5,0x989
 188:	68078793          	addi	a5,a5,1664 # 989680 <_ZL8read_numPi+0x9893d0>
 18c:	fcf42223          	sw	a5,-60(s0)
 190:	000f47b7          	lui	a5,0xf4
 194:	24078793          	addi	a5,a5,576 # f4240 <_ZL8read_numPi+0xf3f90>
 198:	fcf42423          	sw	a5,-56(s0)
 19c:	000187b7          	lui	a5,0x18
 1a0:	6a078793          	addi	a5,a5,1696 # 186a0 <_ZL8read_numPi+0x183f0>
 1a4:	fcf42623          	sw	a5,-52(s0)
 1a8:	000027b7          	lui	a5,0x2
 1ac:	71078793          	addi	a5,a5,1808 # 2710 <_ZL8read_numPi+0x2460>
 1b0:	fcf42823          	sw	a5,-48(s0)
 1b4:	3e800793          	li	a5,1000
 1b8:	fcf42a23          	sw	a5,-44(s0)
 1bc:	06400793          	li	a5,100
 1c0:	fcf42c23          	sw	a5,-40(s0)
 1c4:	00a00793          	li	a5,10
 1c8:	fcf42e23          	sw	a5,-36(s0)
 1cc:	00100793          	li	a5,1
 1d0:	fef42023          	sw	a5,-32(s0)
 1d4:	fe042623          	sw	zero,-20(s0)
 1d8:	fe042423          	sw	zero,-24(s0)
 1dc:	0900006f          	j	26c <_ZL9print_inti+0x144>
 1e0:	fe042223          	sw	zero,-28(s0)
 1e4:	0300006f          	j	214 <_ZL9print_inti+0xec>
 1e8:	fe842783          	lw	a5,-24(s0)
 1ec:	00279793          	slli	a5,a5,0x2
 1f0:	ff078793          	addi	a5,a5,-16
 1f4:	008787b3          	add	a5,a5,s0
 1f8:	fcc7a783          	lw	a5,-52(a5)
 1fc:	fac42703          	lw	a4,-84(s0)
 200:	40f707b3          	sub	a5,a4,a5
 204:	faf42623          	sw	a5,-84(s0)
 208:	fe442783          	lw	a5,-28(s0)
 20c:	00178793          	addi	a5,a5,1
 210:	fef42223          	sw	a5,-28(s0)
 214:	fe842783          	lw	a5,-24(s0)
 218:	00279793          	slli	a5,a5,0x2
 21c:	ff078793          	addi	a5,a5,-16
 220:	008787b3          	add	a5,a5,s0
 224:	fcc7a783          	lw	a5,-52(a5)
 228:	fac42703          	lw	a4,-84(s0)
 22c:	faf75ee3          	bge	a4,a5,1e8 <_ZL9print_inti+0xc0>
 230:	fe442783          	lw	a5,-28(s0)
 234:	00079663          	bnez	a5,240 <_ZL9print_inti+0x118>
 238:	fec42783          	lw	a5,-20(s0)
 23c:	02078263          	beqz	a5,260 <_ZL9print_inti+0x138>
 240:	fe442783          	lw	a5,-28(s0)
 244:	0ff7f793          	zext.b	a5,a5
 248:	03078793          	addi	a5,a5,48
 24c:	0ff7f793          	zext.b	a5,a5
 250:	00078513          	mv	a0,a5
 254:	e4dff0ef          	jal	a0 <_ZL5putchc>
 258:	00100793          	li	a5,1
 25c:	fef42623          	sw	a5,-20(s0)
 260:	fe842783          	lw	a5,-24(s0)
 264:	00178793          	addi	a5,a5,1
 268:	fef42423          	sw	a5,-24(s0)
 26c:	fe842703          	lw	a4,-24(s0)
 270:	00900793          	li	a5,9
 274:	f6e7d6e3          	bge	a5,a4,1e0 <_ZL9print_inti+0xb8>
 278:	05c12083          	lw	ra,92(sp)
 27c:	05812403          	lw	s0,88(sp)
 280:	06010113          	addi	sp,sp,96
 284:	00008067          	ret

00000288 <_ZL5getchv>:
 288:	ff010113          	addi	sp,sp,-16
 28c:	00812623          	sw	s0,12(sp)
 290:	01010413          	addi	s0,sp,16
 294:	00c00893          	li	a7,12
 298:	00000073          	ecall
 29c:	00050793          	mv	a5,a0
 2a0:	00078513          	mv	a0,a5
 2a4:	00c12403          	lw	s0,12(sp)
 2a8:	01010113          	addi	sp,sp,16
 2ac:	00008067          	ret

000002b0 <_ZL8read_numPi>:
 2b0:	fd010113          	addi	sp,sp,-48
 2b4:	02112623          	sw	ra,44(sp)
 2b8:	02812423          	sw	s0,40(sp)
 2bc:	03010413          	addi	s0,sp,48
 2c0:	fca42e23          	sw	a0,-36(s0)
 2c4:	fc5ff0ef          	jal	288 <_ZL5getchv>
 2c8:	fea42623          	sw	a0,-20(s0)
 2cc:	fec42703          	lw	a4,-20(s0)
 2d0:	07100793          	li	a5,113
 2d4:	00f70e63          	beq	a4,a5,2f0 <_ZL8read_numPi+0x40>
 2d8:	fec42703          	lw	a4,-20(s0)
 2dc:	05100793          	li	a5,81
 2e0:	02f71663          	bne	a4,a5,30c <_ZL8read_numPi+0x5c>
 2e4:	00c0006f          	j	2f0 <_ZL8read_numPi+0x40>
 2e8:	fa1ff0ef          	jal	288 <_ZL5getchv>
 2ec:	fea42623          	sw	a0,-20(s0)
 2f0:	fec42703          	lw	a4,-20(s0)
 2f4:	00a00793          	li	a5,10
 2f8:	00f70663          	beq	a4,a5,304 <_ZL8read_numPi+0x54>
 2fc:	fec42783          	lw	a5,-20(s0)
 300:	fef044e3          	bgtz	a5,2e8 <_ZL8read_numPi+0x38>
 304:	fff00793          	li	a5,-1
 308:	0b40006f          	j	3bc <_ZL8read_numPi+0x10c>
 30c:	fe042423          	sw	zero,-24(s0)
 310:	fec42703          	lw	a4,-20(s0)
 314:	02d00793          	li	a5,45
 318:	00f71a63          	bne	a4,a5,32c <_ZL8read_numPi+0x7c>
 31c:	00100793          	li	a5,1
 320:	fef42423          	sw	a5,-24(s0)
 324:	f65ff0ef          	jal	288 <_ZL5getchv>
 328:	fea42623          	sw	a0,-20(s0)
 32c:	fe042223          	sw	zero,-28(s0)
 330:	0300006f          	j	360 <_ZL8read_numPi+0xb0>
 334:	fe442783          	lw	a5,-28(s0)
 338:	00379713          	slli	a4,a5,0x3
 33c:	fe442783          	lw	a5,-28(s0)
 340:	00179793          	slli	a5,a5,0x1
 344:	00f70733          	add	a4,a4,a5
 348:	fec42783          	lw	a5,-20(s0)
 34c:	fd078793          	addi	a5,a5,-48
 350:	00f707b3          	add	a5,a4,a5
 354:	fef42223          	sw	a5,-28(s0)
 358:	f31ff0ef          	jal	288 <_ZL5getchv>
 35c:	fea42623          	sw	a0,-20(s0)
 360:	fec42703          	lw	a4,-20(s0)
 364:	02f00793          	li	a5,47
 368:	00e7de63          	bge	a5,a4,384 <_ZL8read_numPi+0xd4>
 36c:	fec42703          	lw	a4,-20(s0)
 370:	03900793          	li	a5,57
 374:	fce7d0e3          	bge	a5,a4,334 <_ZL8read_numPi+0x84>
 378:	00c0006f          	j	384 <_ZL8read_numPi+0xd4>
 37c:	f0dff0ef          	jal	288 <_ZL5getchv>
 380:	fea42623          	sw	a0,-20(s0)
 384:	fec42703          	lw	a4,-20(s0)
 388:	00a00793          	li	a5,10
 38c:	00f70663          	beq	a4,a5,398 <_ZL8read_numPi+0xe8>
 390:	fec42783          	lw	a5,-20(s0)
 394:	fef044e3          	bgtz	a5,37c <_ZL8read_numPi+0xcc>
 398:	fe842783          	lw	a5,-24(s0)
 39c:	00078863          	beqz	a5,3ac <_ZL8read_numPi+0xfc>
 3a0:	fe442783          	lw	a5,-28(s0)
 3a4:	40f007b3          	neg	a5,a5
 3a8:	0080006f          	j	3b0 <_ZL8read_numPi+0x100>
 3ac:	fe442783          	lw	a5,-28(s0)
 3b0:	fdc42703          	lw	a4,-36(s0)
 3b4:	00f72023          	sw	a5,0(a4)
 3b8:	00000793          	li	a5,0
 3bc:	00078513          	mv	a0,a5
 3c0:	02c12083          	lw	ra,44(sp)
 3c4:	02812403          	lw	s0,40(sp)
 3c8:	03010113          	addi	sp,sp,48
 3cc:	00008067          	ret

lds/calc-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fe 232e1100 232c8100 13040102  ....#...#,......
 0010 1305003d ef00000c 9307c4fe 13850700  ...=............
 0020 ef000029 93070500 93d7f701 93f7f70f  ...)............
 0030 63980704 1305803e ef00c009 930784fe  c......>........
 0040 13850700 ef00c026 93070500 93d7f701  .......&........
 0050 93f7f70f 639a0702 13050040 ef008007  ....c......@....
 0060 0327c4fe 832784fe b307f700 13850700  .'...'..........
 0070 ef00800b 1305a000 ef008002 6ff05ff9  ............o._.
 0080 13000000 6f008000 13000000 13054040  ....o.........@@
 0090 ef004004 13050000 9308d005 73000000  ..@.........s...
 00a0 130101fe 232e8100 13040102 93070500  ....#...........
 00b0 a307f4fe 8347f4fe 13850700 9308b000  .....G..........
 00c0 73000000 13000000 0324c101 13010102  s........$......
 00d0 67800000 130101fe 232e1100 232c8100  g.......#...#,..
 00e0 13040102 2326a4fe 6f00c001 8327c4fe  ....#&..o....'..
 00f0 13871700 2326e4fe 83c70700 13850700  ....#&..........
 0100 eff01ffa 8327c4fe 83c70700 e39007fe  .....'..........
 0110 13000000 13000000 8320c101 03248101  ......... ...$..
 0120 13010102 67800000 130101fa 232e1104  ....g.......#...
 0130 232c8104 13040106 2326a4fa 8327c4fa  #,......#&...'..
 0140 63980700 13050003 eff09ff5 6f00c012  c...........o...
 0150 8327c4fa 63dc0700 1305d002 eff05ff4  .'..c........._.
 0160 8327c4fa b307f040 2326f4fa b7d79a3b  .'.....@#&.....;
 0170 938707a0 232ef4fa b7e7f505 93870710  ....#...........
 0180 2320f4fc b7979800 93870768 2322f4fc  # .........h#"..
 0190 b7470f00 93870724 2324f4fc b7870100  .G.....$#$......
 01a0 9387076a 2326f4fc b7270000 93870771  ...j#&...'.....q
 01b0 2328f4fc 9307803e 232af4fc 93074006  #(.....>#*....@.
 01c0 232cf4fc 9307a000 232ef4fc 93071000  #,......#.......
 01d0 2320f4fe 232604fe 232404fe 6f000009  # ..#&..#$..o...
 01e0 232204fe 6f000003 832784fe 93972700  #"..o....'....'.
 01f0 938707ff b3878700 83a7c7fc 0327c4fa  .............'..
 0200 b307f740 2326f4fa 832744fe 93871700  ...@#&...'D.....
 0210 2322f4fe 832784fe 93972700 938707ff  #"...'....'.....
 0220 b3878700 83a7c7fc 0327c4fa e35ef7fa  .........'...^..
 0230 832744fe 63960700 8327c4fe 63820702  .'D.c....'..c...
 0240 832744fe 93f7f70f 93870703 93f7f70f  .'D.............
 0250 13850700 eff0dfe4 93071000 2326f4fe  ............#&..
 0260 832784fe 93871700 2324f4fe 032784fe  .'......#$...'..
 0270 93079000 e3d6e7f6 8320c105 03248105  ......... ...$..
 0280 13010106 67800000 130101ff 23268100  ....g.......#&..
 0290 13040101 9308c000 73000000 93070500  ........s.......
 02a0 13850700 0324c100 13010101 67800000  .....$......g...
 02b0 130101fd 23261102 23248102 13040103  ....#&..#$......
 02c0 232ea4fc eff05ffc 2326a4fe 0327c4fe  #....._.#&...'..
 02d0 93071007 630ef700 0327c4fe 93071005  ....c....'......
 02e0 6316f702 6f00c000 eff01ffa 2326a4fe  c...o.......#&..
 02f0 0327c4fe 9307a000 6306f700 8327c4fe  .'......c....'..
 0300 e344f0fe 9307f0ff 6f00400b 232404fe  .D......o.@.#$..
 0310 0327c4fe 9307d002 631af700 93071000  .'......c.......
 0320 2324f4fe eff05ff6 2326a4fe 232204fe  #$...._.#&..#"..
 0330 6f000003 832744fe 13973700 832744fe  o....'D...7..'D.
 0340 93971700 3307f700 8327c4fe 938707fd  ....3....'......
 0350 b307f700 2322f4fe eff01ff3 2326a4fe  ....#"......#&..
 0360 0327c4fe 9307f002 63dee700 0327c4fe  .'......c....'..
 0370 93079003 e3d0e7fc 6f00c000 eff0dff0  ........o.......
 0380 2326a4fe 0327c4fe 9307a000 6306f700  #&...'......c...
 0390 8327c4fe e344f0fe 832784fe 63880700  .'...D...'..c...
 03a0 832744fe b307f040 6f008000 832744fe  .'D....@o....'D.
 03b0 0327c4fd 2320f700 93070000 13850700  .'..# ..........
 03c0 8320c102 03248102 13010103 67800000  . ...$......g...
Contents of section .rodata:
 03d0 66697273 74202028 6f722071 20746f20  first  (or q to 
 03e0 71756974 293a2000 7365636f 6e642028  quit): .second (
 03f0 6f722071 20746f20 71756974 293a2000  or q to quit): .
 0400 3d200000 6279650a 00000000           = ..bye.....    
