
lds/calc-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	6b800513          	li	a0,1720
  14:	0c0000ef          	jal	d4 <_ZL9print_strPKc>
  18:	fec40793          	addi	a5,s0,-20
  1c:	00078513          	mv	a0,a5
  20:	334000ef          	jal	354 <_ZL8read_numPi>
  24:	00050793          	mv	a5,a0
  28:	01f7d793          	srli	a5,a5,0x1f
  2c:	0ff7f793          	zext.b	a5,a5
  30:	04079863          	bnez	a5,80 <_start+0x80>
  34:	6d000513          	li	a0,1744
  38:	09c000ef          	jal	d4 <_ZL9print_strPKc>
  3c:	fe840793          	addi	a5,s0,-24
  40:	00078513          	mv	a0,a5
  44:	310000ef          	jal	354 <_ZL8read_numPi>
  48:	00050793          	mv	a5,a0
  4c:	01f7d793          	srli	a5,a5,0x1f
  50:	0ff7f793          	zext.b	a5,a5
  54:	02079a63          	bnez	a5,88 <_start+0x88>
  58:	6e800513          	li	a0,1768
  5c:	078000ef          	jal	d4 <_ZL9print_strPKc>
  60:	fec42703          	lw	a4,-20(s0)
  64:	fe842783          	lw	a5,-24(s0)
  68:	00f707b3          	add	a5,a4,a5
  6c:	00078513          	mv	a0,a5
  70:	0b8000ef          	jal	128 <_ZL9print_inti>
  74:	00a00513          	li	a0,10
  78:	028000ef          	jal	a0 <_ZL5putchc>
  7c:	f95ff06f          	j	10 <_start+0x10>
  80:	00000013          	nop
  84:	0080006f          	j	8c <_start+0x8c>
  88:	00000013          	nop
  8c:	6ec00513          	li	a0,1772
  90:	044000ef          	jal	d4 <_ZL9print_strPKc>
  94:	00000513          	li	a0,0
  98:	05d00893          	li	a7,93
  9c:	00000073          	ecall

000000a0 <_ZL5putchc>:
  a0:	fe010113          	addi	sp,sp,-32
  a4:	00812e23          	sw	s0,28(sp)
  a8:	02010413          	addi	s0,sp,32
  ac:	00050793          	mv	a5,a0
  b0:	fef407a3          	sb	a5,-17(s0)
  b4:	fef44783          	lbu	a5,-17(s0)
  b8:	00078513          	mv	a0,a5
  bc:	00b00893          	li	a7,11
  c0:	00000073          	ecall
  c4:	00000013          	nop
  c8:	01c12403          	lw	s0,28(sp)
  cc:	02010113          	addi	sp,sp,32
  d0:	00008067          	ret

000000d4 <_ZL9print_strPKc>:
  d4:	fe010113          	addi	sp,sp,-32
  d8:	00112e23          	sw	ra,28(sp)
  dc:	00812c23          	sw	s0,24(sp)
  e0:	02010413          	addi	s0,sp,32
  e4:	fea42623          	sw	a0,-20(s0)
  e8:	01c0006f          	j	104 <_ZL9print_strPKc+0x30>
  ec:	fec42783          	lw	a5,-20(s0)
  f0:	00178713          	addi	a4,a5,1
  f4:	fee42623          	sw	a4,-20(s0)
  f8:	0007c783          	lbu	a5,0(a5)
  fc:	00078513          	mv	a0,a5
 100:	fa1ff0ef          	jal	a0 <_ZL5putchc>
 104:	fec42783          	lw	a5,-20(s0)
 108:	0007c783          	lbu	a5,0(a5)
 10c:	fe0790e3          	bnez	a5,ec <_ZL9print_strPKc+0x18>
 110:	00000013          	nop
 114:	00000013          	nop
 118:	01c12083          	lw	ra,28(sp)
 11c:	01812403          	lw	s0,24(sp)
 120:	02010113          	addi	sp,sp,32
 124:	00008067          	ret

00000128 <_ZL9print_inti>:
 128:	fa010113          	addi	sp,sp,-96
 12c:	04112e23          	sw	ra,92(sp)
 130:	04812c23          	sw	s0,88(sp)
 134:	06010413          	addi	s0,sp,96
 138:	faa42623          	sw	a0,-84(s0)
 13c:	fac42783          	lw	a5,-84(s0)
 140:	00079863          	bnez	a5,150 <_ZL9print_inti+0x28>
 144:	03000513          	li	a0,48
 148:	f59ff0ef          	jal	a0 <_ZL5putchc>
 14c:	12c0006f          	j	278 <_ZL9print_inti+0x150>
 150:	fac42783          	lw	a5,-84(s0)
 154:	0007dc63          	bgez	a5,16c <_ZL9print_inti+0x44>
 158:	02d00513          	li	a0,45
 15c:	f45ff0ef          	jal	a0 <_ZL5putchc>
 160:	fac42783          	lw	a5,-84(s0)
 164:	40f007b3          	neg	a5,a5
 168:	faf42623          	sw	a5,-84(s0)
 16c:	3b9ad7b7          	lui	a5,0x3b9ad
 170:	a0078793          	addi	a5,a5,-1536 # 3b9aca00 <Keyboard+0x3b9ac118>
 174:	faf42e23          	sw	a5,-68(s0)
 178:	05f5e7b7          	lui	a5,0x5f5e
 17c:	10078793          	addi	a5,a5,256 # 5f5e100 <Keyboard+0x5f5d818>
 180:	fcf42023          	sw	a5,-64(s0)
 184:	009897b7          	lui	a5,0x989
 188:	68078793          	addi	a5,a5,1664 # 989680 <Keyboard+0x988d98>
 18c:	fcf42223          	sw	a5,-60(s0)
 190:	000f47b7          	lui	a5,0xf4
 194:	24078793          	addi	a5,a5,576 # f4240 <Keyboard+0xf3958>
 198:	fcf42423          	sw	a5,-56(s0)
 19c:	000187b7          	lui	a5,0x18
 1a0:	6a078793          	addi	a5,a5,1696 # 186a0 <Keyboard+0x17db8>
 1a4:	fcf42623          	sw	a5,-52(s0)
 1a8:	000027b7          	lui	a5,0x2
 1ac:	71078793          	addi	a5,a5,1808 # 2710 <Keyboard+0x1e28>
 1b0:	fcf42823          	sw	a5,-48(s0)
 1b4:	3e800793          	li	a5,1000
 1b8:	fcf42a23          	sw	a5,-44(s0)
 1bc:	06400793          	li	a5,100
 1c0:	fcf42c23          	sw	a5,-40(s0)
 1c4:	00a00793          	li	a5,10
 1c8:	fcf42e23          	sw	a5,-36(s0)
 1cc:	00100793          	li	a5,1
 1d0:	fef42023          	sw	a5,-32(s0)
 1d4:	fe042623          	sw	zero,-20(s0)
 1d8:	fe042423          	sw	zero,-24(s0)
 1dc:	0900006f          	j	26c <_ZL9print_inti+0x144>
 1e0:	fe042223          	sw	zero,-28(s0)
 1e4:	0300006f          	j	214 <_ZL9print_inti+0xec>
 1e8:	fe842783          	lw	a5,-24(s0)
 1ec:	00279793          	slli	a5,a5,0x2
 1f0:	ff078793          	addi	a5,a5,-16
 1f4:	008787b3          	add	a5,a5,s0
 1f8:	fcc7a783          	lw	a5,-52(a5)
 1fc:	fac42703          	lw	a4,-84(s0)
 200:	40f707b3          	sub	a5,a4,a5
 204:	faf42623          	sw	a5,-84(s0)
 208:	fe442783          	lw	a5,-28(s0)
 20c:	00178793          	addi	a5,a5,1
 210:	fef42223          	sw	a5,-28(s0)
 214:	fe842783          	lw	a5,-24(s0)
 218:	00279793          	slli	a5,a5,0x2
 21c:	ff078793          	addi	a5,a5,-16
 220:	008787b3          	add	a5,a5,s0
 224:	fcc7a783          	lw	a5,-52(a5)
 228:	fac42703          	lw	a4,-84(s0)
 22c:	faf75ee3          	bge	a4,a5,1e8 <_ZL9print_inti+0xc0>
 230:	fe442783          	lw	a5,-28(s0)
 234:	00079663          	bnez	a5,240 <_ZL9print_inti+0x118>
 238:	fec42783          	lw	a5,-20(s0)
 23c:	02078263          	beqz	a5,260 <_ZL9print_inti+0x138>
 240:	fe442783          	lw	a5,-28(s0)
 244:	0ff7f793          	zext.b	a5,a5
 248:	03078793          	addi	a5,a5,48
 24c:	0ff7f793          	zext.b	a5,a5
 250:	00078513          	mv	a0,a5
 254:	e4dff0ef          	jal	a0 <_ZL5putchc>
 258:	00100793          	li	a5,1
 25c:	fef42623          	sw	a5,-20(s0)
 260:	fe842783          	lw	a5,-24(s0)
 264:	00178793          	addi	a5,a5,1
 268:	fef42423          	sw	a5,-24(s0)
 26c:	fe842703          	lw	a4,-24(s0)
 270:	00900793          	li	a5,9
 274:	f6e7d6e3          	bge	a5,a4,1e0 <_ZL9print_inti+0xb8>
 278:	05c12083          	lw	ra,92(sp)
 27c:	05812403          	lw	s0,88(sp)
 280:	06010113          	addi	sp,sp,96
 284:	00008067          	ret

00000288 <_ZL5getchv>:
 288:	fe010113          	addi	sp,sp,-32
 28c:	00112e23          	sw	ra,28(sp)
 290:	00812c23          	sw	s0,24(sp)
 294:	02010413          	addi	s0,sp,32
 298:	000017b7          	lui	a5,0x1
 29c:	8e878513          	addi	a0,a5,-1816 # 8e8 <Keyboard>
 2a0:	210000ef          	jal	4b0 <_ZN14KeyboardDevice6UpdateEv>
 2a4:	fe840793          	addi	a5,s0,-24
 2a8:	00200613          	li	a2,2
 2ac:	00078593          	mv	a1,a5
 2b0:	000017b7          	lui	a5,0x1
 2b4:	8e878513          	addi	a0,a5,-1816 # 8e8 <Keyboard>
 2b8:	324000ef          	jal	5dc <_ZN14KeyboardDevice10KeysStreamEPci>
 2bc:	00050793          	mv	a5,a0
 2c0:	00f027b3          	sgtz	a5,a5
 2c4:	0ff7f793          	zext.b	a5,a5
 2c8:	fc0788e3          	beqz	a5,298 <_ZL5getchv+0x10>
 2cc:	fe844783          	lbu	a5,-24(s0)
 2d0:	fef42623          	sw	a5,-20(s0)
 2d4:	fec42703          	lw	a4,-20(s0)
 2d8:	00d00793          	li	a5,13
 2dc:	00f71663          	bne	a4,a5,2e8 <_ZL5getchv+0x60>
 2e0:	00a00793          	li	a5,10
 2e4:	fef42623          	sw	a5,-20(s0)
 2e8:	fec42783          	lw	a5,-20(s0)
 2ec:	0ff7f793          	zext.b	a5,a5
 2f0:	00078513          	mv	a0,a5
 2f4:	dadff0ef          	jal	a0 <_ZL5putchc>
 2f8:	fec42783          	lw	a5,-20(s0)
 2fc:	00078513          	mv	a0,a5
 300:	01c12083          	lw	ra,28(sp)
 304:	01812403          	lw	s0,24(sp)
 308:	02010113          	addi	sp,sp,32
 30c:	00008067          	ret

00000310 <_ZL11is_line_endi>:
 310:	fe010113          	addi	sp,sp,-32
 314:	00812e23          	sw	s0,28(sp)
 318:	02010413          	addi	s0,sp,32
 31c:	fea42623          	sw	a0,-20(s0)
 320:	fec42703          	lw	a4,-20(s0)
 324:	00a00793          	li	a5,10
 328:	00f70863          	beq	a4,a5,338 <_ZL11is_line_endi+0x28>
 32c:	fec42703          	lw	a4,-20(s0)
 330:	00d00793          	li	a5,13
 334:	00f71663          	bne	a4,a5,340 <_ZL11is_line_endi+0x30>
 338:	00100793          	li	a5,1
 33c:	0080006f          	j	344 <_ZL11is_line_endi+0x34>
 340:	00000793          	li	a5,0
 344:	00078513          	mv	a0,a5
 348:	01c12403          	lw	s0,28(sp)
 34c:	02010113          	addi	sp,sp,32
 350:	00008067          	ret

00000354 <_ZL8read_numPi>:
 354:	fd010113          	addi	sp,sp,-48
 358:	02112623          	sw	ra,44(sp)
 35c:	02812423          	sw	s0,40(sp)
 360:	03010413          	addi	s0,sp,48
 364:	fca42e23          	sw	a0,-36(s0)
 368:	f21ff0ef          	jal	288 <_ZL5getchv>
 36c:	00050793          	mv	a5,a0
 370:	fef42623          	sw	a5,-20(s0)
 374:	fec42703          	lw	a4,-20(s0)
 378:	07100793          	li	a5,113
 37c:	02f70063          	beq	a4,a5,39c <_ZL8read_numPi+0x48>
 380:	fec42703          	lw	a4,-20(s0)
 384:	05100793          	li	a5,81
 388:	04f71263          	bne	a4,a5,3cc <_ZL8read_numPi+0x78>
 38c:	0100006f          	j	39c <_ZL8read_numPi+0x48>
 390:	ef9ff0ef          	jal	288 <_ZL5getchv>
 394:	00050793          	mv	a5,a0
 398:	fef42623          	sw	a5,-20(s0)
 39c:	fec42503          	lw	a0,-20(s0)
 3a0:	f71ff0ef          	jal	310 <_ZL11is_line_endi>
 3a4:	00050793          	mv	a5,a0
 3a8:	00079a63          	bnez	a5,3bc <_ZL8read_numPi+0x68>
 3ac:	fec42783          	lw	a5,-20(s0)
 3b0:	00f05663          	blez	a5,3bc <_ZL8read_numPi+0x68>
 3b4:	00100793          	li	a5,1
 3b8:	0080006f          	j	3c0 <_ZL8read_numPi+0x6c>
 3bc:	00000793          	li	a5,0
 3c0:	fc0798e3          	bnez	a5,390 <_ZL8read_numPi+0x3c>
 3c4:	fff00793          	li	a5,-1
 3c8:	0d40006f          	j	49c <_ZL8read_numPi+0x148>
 3cc:	fe042423          	sw	zero,-24(s0)
 3d0:	fec42703          	lw	a4,-20(s0)
 3d4:	02d00793          	li	a5,45
 3d8:	00f71c63          	bne	a4,a5,3f0 <_ZL8read_numPi+0x9c>
 3dc:	00100793          	li	a5,1
 3e0:	fef42423          	sw	a5,-24(s0)
 3e4:	ea5ff0ef          	jal	288 <_ZL5getchv>
 3e8:	00050793          	mv	a5,a0
 3ec:	fef42623          	sw	a5,-20(s0)
 3f0:	fe042223          	sw	zero,-28(s0)
 3f4:	0340006f          	j	428 <_ZL8read_numPi+0xd4>
 3f8:	fe442783          	lw	a5,-28(s0)
 3fc:	00379713          	slli	a4,a5,0x3
 400:	fe442783          	lw	a5,-28(s0)
 404:	00179793          	slli	a5,a5,0x1
 408:	00f70733          	add	a4,a4,a5
 40c:	fec42783          	lw	a5,-20(s0)
 410:	fd078793          	addi	a5,a5,-48
 414:	00f707b3          	add	a5,a4,a5
 418:	fef42223          	sw	a5,-28(s0)
 41c:	e6dff0ef          	jal	288 <_ZL5getchv>
 420:	00050793          	mv	a5,a0
 424:	fef42623          	sw	a5,-20(s0)
 428:	fec42703          	lw	a4,-20(s0)
 42c:	02f00793          	li	a5,47
 430:	02e7d063          	bge	a5,a4,450 <_ZL8read_numPi+0xfc>
 434:	fec42703          	lw	a4,-20(s0)
 438:	03900793          	li	a5,57
 43c:	fae7dee3          	bge	a5,a4,3f8 <_ZL8read_numPi+0xa4>
 440:	0100006f          	j	450 <_ZL8read_numPi+0xfc>
 444:	e45ff0ef          	jal	288 <_ZL5getchv>
 448:	00050793          	mv	a5,a0
 44c:	fef42623          	sw	a5,-20(s0)
 450:	fec42503          	lw	a0,-20(s0)
 454:	ebdff0ef          	jal	310 <_ZL11is_line_endi>
 458:	00050793          	mv	a5,a0
 45c:	00079a63          	bnez	a5,470 <_ZL8read_numPi+0x11c>
 460:	fec42783          	lw	a5,-20(s0)
 464:	00f05663          	blez	a5,470 <_ZL8read_numPi+0x11c>
 468:	00100793          	li	a5,1
 46c:	0080006f          	j	474 <_ZL8read_numPi+0x120>
 470:	00000793          	li	a5,0
 474:	fc0798e3          	bnez	a5,444 <_ZL8read_numPi+0xf0>
 478:	fe842783          	lw	a5,-24(s0)
 47c:	00078863          	beqz	a5,48c <_ZL8read_numPi+0x138>
 480:	fe442783          	lw	a5,-28(s0)
 484:	40f007b3          	neg	a5,a5
 488:	0080006f          	j	490 <_ZL8read_numPi+0x13c>
 48c:	fe442783          	lw	a5,-28(s0)
 490:	fdc42703          	lw	a4,-36(s0)
 494:	00f72023          	sw	a5,0(a4)
 498:	00000793          	li	a5,0
 49c:	00078513          	mv	a0,a5
 4a0:	02c12083          	lw	ra,44(sp)
 4a4:	02812403          	lw	s0,40(sp)
 4a8:	03010113          	addi	sp,sp,48
 4ac:	00008067          	ret

000004b0 <_ZN14KeyboardDevice6UpdateEv>:
 4b0:	fe010113          	addi	sp,sp,-32
 4b4:	00812e23          	sw	s0,28(sp)
 4b8:	02010413          	addi	s0,sp,32
 4bc:	fea42623          	sw	a0,-20(s0)
 4c0:	000017b7          	lui	a5,0x1
 4c4:	8dc7a703          	lw	a4,-1828(a5) # 8dc <_ZL22keyboard_current_state>
 4c8:	000017b7          	lui	a5,0x1
 4cc:	8ee7a023          	sw	a4,-1824(a5) # 8e0 <_ZL23keyboard_previous_state>
 4d0:	000507b7          	lui	a5,0x50
 4d4:	0007a703          	lw	a4,0(a5) # 50000 <Keyboard+0x4f718>
 4d8:	000017b7          	lui	a5,0x1
 4dc:	8ce7ae23          	sw	a4,-1828(a5) # 8dc <_ZL22keyboard_current_state>
 4e0:	00000013          	nop
 4e4:	01c12403          	lw	s0,28(sp)
 4e8:	02010113          	addi	sp,sp,32
 4ec:	00008067          	ret

000004f0 <_ZNK14KeyboardDevice10KeyPressedEj>:
 4f0:	fe010113          	addi	sp,sp,-32
 4f4:	00812e23          	sw	s0,28(sp)
 4f8:	02010413          	addi	s0,sp,32
 4fc:	fea42623          	sw	a0,-20(s0)
 500:	feb42423          	sw	a1,-24(s0)
 504:	000017b7          	lui	a5,0x1
 508:	8dc7a703          	lw	a4,-1828(a5) # 8dc <_ZL22keyboard_current_state>
 50c:	fe842783          	lw	a5,-24(s0)
 510:	00f777b3          	and	a5,a4,a5
 514:	00f037b3          	snez	a5,a5
 518:	0ff7f793          	zext.b	a5,a5
 51c:	00078513          	mv	a0,a5
 520:	01c12403          	lw	s0,28(sp)
 524:	02010113          	addi	sp,sp,32
 528:	00008067          	ret

0000052c <_ZNK14KeyboardDevice7KeyDownEj>:
 52c:	fe010113          	addi	sp,sp,-32
 530:	00812e23          	sw	s0,28(sp)
 534:	02010413          	addi	s0,sp,32
 538:	fea42623          	sw	a0,-20(s0)
 53c:	feb42423          	sw	a1,-24(s0)
 540:	000017b7          	lui	a5,0x1
 544:	8dc7a703          	lw	a4,-1828(a5) # 8dc <_ZL22keyboard_current_state>
 548:	fe842783          	lw	a5,-24(s0)
 54c:	00f777b3          	and	a5,a4,a5
 550:	02078063          	beqz	a5,570 <_ZNK14KeyboardDevice7KeyDownEj+0x44>
 554:	000017b7          	lui	a5,0x1
 558:	8e07a703          	lw	a4,-1824(a5) # 8e0 <_ZL23keyboard_previous_state>
 55c:	fe842783          	lw	a5,-24(s0)
 560:	00f777b3          	and	a5,a4,a5
 564:	00079663          	bnez	a5,570 <_ZNK14KeyboardDevice7KeyDownEj+0x44>
 568:	00100793          	li	a5,1
 56c:	0080006f          	j	574 <_ZNK14KeyboardDevice7KeyDownEj+0x48>
 570:	00000793          	li	a5,0
 574:	00078513          	mv	a0,a5
 578:	01c12403          	lw	s0,28(sp)
 57c:	02010113          	addi	sp,sp,32
 580:	00008067          	ret

00000584 <_ZNK14KeyboardDevice5KeyUpEj>:
 584:	fe010113          	addi	sp,sp,-32
 588:	00812e23          	sw	s0,28(sp)
 58c:	02010413          	addi	s0,sp,32
 590:	fea42623          	sw	a0,-20(s0)
 594:	feb42423          	sw	a1,-24(s0)
 598:	000017b7          	lui	a5,0x1
 59c:	8dc7a703          	lw	a4,-1828(a5) # 8dc <_ZL22keyboard_current_state>
 5a0:	fe842783          	lw	a5,-24(s0)
 5a4:	00f777b3          	and	a5,a4,a5
 5a8:	02079063          	bnez	a5,5c8 <_ZNK14KeyboardDevice5KeyUpEj+0x44>
 5ac:	000017b7          	lui	a5,0x1
 5b0:	8e07a703          	lw	a4,-1824(a5) # 8e0 <_ZL23keyboard_previous_state>
 5b4:	fe842783          	lw	a5,-24(s0)
 5b8:	00f777b3          	and	a5,a4,a5
 5bc:	00078663          	beqz	a5,5c8 <_ZNK14KeyboardDevice5KeyUpEj+0x44>
 5c0:	00100793          	li	a5,1
 5c4:	0080006f          	j	5cc <_ZNK14KeyboardDevice5KeyUpEj+0x48>
 5c8:	00000793          	li	a5,0
 5cc:	00078513          	mv	a0,a5
 5d0:	01c12403          	lw	s0,28(sp)
 5d4:	02010113          	addi	sp,sp,32
 5d8:	00008067          	ret

000005dc <_ZN14KeyboardDevice10KeysStreamEPci>:
 5dc:	fd010113          	addi	sp,sp,-48
 5e0:	02812623          	sw	s0,44(sp)
 5e4:	03010413          	addi	s0,sp,48
 5e8:	fca42e23          	sw	a0,-36(s0)
 5ec:	fcb42c23          	sw	a1,-40(s0)
 5f0:	fcc42a23          	sw	a2,-44(s0)
 5f4:	fd842783          	lw	a5,-40(s0)
 5f8:	00078663          	beqz	a5,604 <_ZN14KeyboardDevice10KeysStreamEPci+0x28>
 5fc:	fd442783          	lw	a5,-44(s0)
 600:	00f04663          	bgtz	a5,60c <_ZN14KeyboardDevice10KeysStreamEPci+0x30>
 604:	00000793          	li	a5,0
 608:	0a00006f          	j	6a8 <_ZN14KeyboardDevice10KeysStreamEPci+0xcc>
 60c:	fd842783          	lw	a5,-40(s0)
 610:	00078023          	sb	zero,0(a5)
 614:	000507b7          	lui	a5,0x50
 618:	00878793          	addi	a5,a5,8 # 50008 <Keyboard+0x4f720>
 61c:	0007a783          	lw	a5,0(a5)
 620:	fef42623          	sw	a5,-20(s0)
 624:	000017b7          	lui	a5,0x1
 628:	8e47a783          	lw	a5,-1820(a5) # 8e4 <_ZL19keyboard_stream_seq>
 62c:	fec42703          	lw	a4,-20(s0)
 630:	00f71663          	bne	a4,a5,63c <_ZN14KeyboardDevice10KeysStreamEPci+0x60>
 634:	00000793          	li	a5,0
 638:	0700006f          	j	6a8 <_ZN14KeyboardDevice10KeysStreamEPci+0xcc>
 63c:	000017b7          	lui	a5,0x1
 640:	fec42703          	lw	a4,-20(s0)
 644:	8ee7a223          	sw	a4,-1820(a5) # 8e4 <_ZL19keyboard_stream_seq>
 648:	000507b7          	lui	a5,0x50
 64c:	00478793          	addi	a5,a5,4 # 50004 <Keyboard+0x4f71c>
 650:	0007a783          	lw	a5,0(a5)
 654:	fef42423          	sw	a5,-24(s0)
 658:	000507b7          	lui	a5,0x50
 65c:	00c78793          	addi	a5,a5,12 # 5000c <Keyboard+0x4f724>
 660:	fec42703          	lw	a4,-20(s0)
 664:	00e7a023          	sw	a4,0(a5)
 668:	fe842783          	lw	a5,-24(s0)
 66c:	0ff7f793          	zext.b	a5,a5
 670:	00079663          	bnez	a5,67c <_ZN14KeyboardDevice10KeysStreamEPci+0xa0>
 674:	00000793          	li	a5,0
 678:	0300006f          	j	6a8 <_ZN14KeyboardDevice10KeysStreamEPci+0xcc>
 67c:	fe842783          	lw	a5,-24(s0)
 680:	0ff7f713          	zext.b	a4,a5
 684:	fd842783          	lw	a5,-40(s0)
 688:	00e78023          	sb	a4,0(a5)
 68c:	fd442703          	lw	a4,-44(s0)
 690:	00100793          	li	a5,1
 694:	00e7d863          	bge	a5,a4,6a4 <_ZN14KeyboardDevice10KeysStreamEPci+0xc8>
 698:	fd842783          	lw	a5,-40(s0)
 69c:	00178793          	addi	a5,a5,1
 6a0:	00078023          	sb	zero,0(a5)
 6a4:	00100793          	li	a5,1
 6a8:	00078513          	mv	a0,a5
 6ac:	02c12403          	lw	s0,44(sp)
 6b0:	03010113          	addi	sp,sp,48
 6b4:	00008067          	ret

lds/calc-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fe 232e1100 232c8100 13040102  ....#...#,......
 0010 1305806b ef00000c 9307c4fe 13850700  ...k............
 0020 ef004033 93070500 93d7f701 93f7f70f  ..@3............
 0030 63980704 1305006d ef00c009 930784fe  c......m........
 0040 13850700 ef000031 93070500 93d7f701  .......1........
 0050 93f7f70f 639a0702 1305806e ef008007  ....c......n....
 0060 0327c4fe 832784fe b307f700 13850700  .'...'..........
 0070 ef00800b 1305a000 ef008002 6ff05ff9  ............o._.
 0080 13000000 6f008000 13000000 1305c06e  ....o..........n
 0090 ef004004 13050000 9308d005 73000000  ..@.........s...
 00a0 130101fe 232e8100 13040102 93070500  ....#...........
 00b0 a307f4fe 8347f4fe 13850700 9308b000  .....G..........
 00c0 73000000 13000000 0324c101 13010102  s........$......
 00d0 67800000 130101fe 232e1100 232c8100  g.......#...#,..
 00e0 13040102 2326a4fe 6f00c001 8327c4fe  ....#&..o....'..
 00f0 13871700 2326e4fe 83c70700 13850700  ....#&..........
 0100 eff01ffa 8327c4fe 83c70700 e39007fe  .....'..........
 0110 13000000 13000000 8320c101 03248101  ......... ...$..
 0120 13010102 67800000 130101fa 232e1104  ....g.......#...
 0130 232c8104 13040106 2326a4fa 8327c4fa  #,......#&...'..
 0140 63980700 13050003 eff09ff5 6f00c012  c...........o...
 0150 8327c4fa 63dc0700 1305d002 eff05ff4  .'..c........._.
 0160 8327c4fa b307f040 2326f4fa b7d79a3b  .'.....@#&.....;
 0170 938707a0 232ef4fa b7e7f505 93870710  ....#...........
 0180 2320f4fc b7979800 93870768 2322f4fc  # .........h#"..
 0190 b7470f00 93870724 2324f4fc b7870100  .G.....$#$......
 01a0 9387076a 2326f4fc b7270000 93870771  ...j#&...'.....q
 01b0 2328f4fc 9307803e 232af4fc 93074006  #(.....>#*....@.
 01c0 232cf4fc 9307a000 232ef4fc 93071000  #,......#.......
 01d0 2320f4fe 232604fe 232404fe 6f000009  # ..#&..#$..o...
 01e0 232204fe 6f000003 832784fe 93972700  #"..o....'....'.
 01f0 938707ff b3878700 83a7c7fc 0327c4fa  .............'..
 0200 b307f740 2326f4fa 832744fe 93871700  ...@#&...'D.....
 0210 2322f4fe 832784fe 93972700 938707ff  #"...'....'.....
 0220 b3878700 83a7c7fc 0327c4fa e35ef7fa  .........'...^..
 0230 832744fe 63960700 8327c4fe 63820702  .'D.c....'..c...
 0240 832744fe 93f7f70f 93870703 93f7f70f  .'D.............
 0250 13850700 eff0dfe4 93071000 2326f4fe  ............#&..
 0260 832784fe 93871700 2324f4fe 032784fe  .'......#$...'..
 0270 93079000 e3d6e7f6 8320c105 03248105  ......... ...$..
 0280 13010106 67800000 130101fe 232e1100  ....g.......#...
 0290 232c8100 13040102 b7170000 1385878e  #,..............
 02a0 ef000021 930784fe 13062000 93850700  ...!...... .....
 02b0 b7170000 1385878e ef004032 93070500  ..........@2....
 02c0 b327f000 93f7f70f e38807fc 834784fe  .'...........G..
 02d0 2326f4fe 0327c4fe 9307d000 6316f700  #&...'......c...
 02e0 9307a000 2326f4fe 8327c4fe 93f7f70f  ....#&...'......
 02f0 13850700 eff0dfda 8327c4fe 13850700  .........'......
 0300 8320c101 03248101 13010102 67800000  . ...$......g...
 0310 130101fe 232e8100 13040102 2326a4fe  ....#.......#&..
 0320 0327c4fe 9307a000 6308f700 0327c4fe  .'......c....'..
 0330 9307d000 6316f700 93071000 6f008000  ....c.......o...
 0340 93070000 13850700 0324c101 13010102  .........$......
 0350 67800000 130101fd 23261102 23248102  g.......#&..#$..
 0360 13040103 232ea4fc eff01ff2 93070500  ....#...........
 0370 2326f4fe 0327c4fe 93071007 6300f702  #&...'......c...
 0380 0327c4fe 93071005 6312f704 6f000001  .'......c...o...
 0390 eff09fef 93070500 2326f4fe 0325c4fe  ........#&...%..
 03a0 eff01ff7 93070500 639a0700 8327c4fe  ........c....'..
 03b0 6356f000 93071000 6f008000 93070000  cV......o.......
 03c0 e39807fc 9307f0ff 6f00400d 232404fe  ........o.@.#$..
 03d0 0327c4fe 9307d002 631cf700 93071000  .'......c.......
 03e0 2324f4fe eff05fea 93070500 2326f4fe  #$...._.....#&..
 03f0 232204fe 6f004003 832744fe 13973700  #"..o.@..'D...7.
 0400 832744fe 93971700 3307f700 8327c4fe  .'D.....3....'..
 0410 938707fd b307f700 2322f4fe eff0dfe6  ........#"......
 0420 93070500 2326f4fe 0327c4fe 9307f002  ....#&...'......
 0430 63d0e702 0327c4fe 93079003 e3dee7fa  c....'..........
 0440 6f000001 eff05fe4 93070500 2326f4fe  o....._.....#&..
 0450 0325c4fe eff0dfeb 93070500 639a0700  .%..........c...
 0460 8327c4fe 6356f000 93071000 6f008000  .'..cV......o...
 0470 93070000 e39807fc 832784fe 63880700  .........'..c...
 0480 832744fe b307f040 6f008000 832744fe  .'D....@o....'D.
 0490 0327c4fd 2320f700 93070000 13850700  .'..# ..........
 04a0 8320c102 03248102 13010103 67800000  . ...$......g...
 04b0 130101fe 232e8100 13040102 2326a4fe  ....#.......#&..
 04c0 b7170000 03a7c78d b7170000 23a0e78e  ............#...
 04d0 b7070500 03a70700 b7170000 23aee78c  ............#...
 04e0 13000000 0324c101 13010102 67800000  .....$......g...
 04f0 130101fe 232e8100 13040102 2326a4fe  ....#.......#&..
 0500 2324b4fe b7170000 03a7c78d 832784fe  #$...........'..
 0510 b377f700 b337f000 93f7f70f 13850700  .w...7..........
 0520 0324c101 13010102 67800000 130101fe  .$......g.......
 0530 232e8100 13040102 2326a4fe 2324b4fe  #.......#&..#$..
 0540 b7170000 03a7c78d 832784fe b377f700  .........'...w..
 0550 63800702 b7170000 03a7078e 832784fe  c............'..
 0560 b377f700 63960700 93071000 6f008000  .w..c.......o...
 0570 93070000 13850700 0324c101 13010102  .........$......
 0580 67800000 130101fe 232e8100 13040102  g.......#.......
 0590 2326a4fe 2324b4fe b7170000 03a7c78d  #&..#$..........
 05a0 832784fe b377f700 63900702 b7170000  .'...w..c.......
 05b0 03a7078e 832784fe b377f700 63860700  .....'...w..c...
 05c0 93071000 6f008000 93070000 13850700  ....o...........
 05d0 0324c101 13010102 67800000 130101fd  .$......g.......
 05e0 23268102 13040103 232ea4fc 232cb4fc  #&......#...#,..
 05f0 232ac4fc 832784fd 63860700 832744fd  #*...'..c....'D.
 0600 6346f000 93070000 6f00000a 832784fd  cF......o....'..
 0610 23800700 b7070500 93878700 83a70700  #...............
 0620 2326f4fe b7170000 83a7478e 0327c4fe  #&........G..'..
 0630 6316f700 93070000 6f000007 b7170000  c.......o.......
 0640 0327c4fe 23a2e78e b7070500 93874700  .'..#.........G.
 0650 83a70700 2324f4fe b7070500 9387c700  ....#$..........
 0660 0327c4fe 23a0e700 832784fe 93f7f70f  .'..#....'......
 0670 63960700 93070000 6f000003 832784fe  c.......o....'..
 0680 13f7f70f 832784fd 2380e700 032744fd  .....'..#....'D.
 0690 93071000 63d8e700 832784fd 93871700  ....c....'......
 06a0 23800700 93071000 13850700 0324c102  #............$..
 06b0 13010103 67800000                    ....g...        
Contents of section .rodata:
 06b8 66697273 74202028 6f722071 20746f20  first  (or q to 
 06c8 71756974 293a2000 7365636f 6e642028  quit): .second (
 06d8 6f722071 20746f20 71756974 293a2000  or q to quit): .
 06e8 3d200000 6279650a 00000000 00000500  = ..bye.........
 06f8 04000500 08000500 0c000500           ............    
