
lds/for_loop-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00200793          	li	a5,2
  10:	fef42623          	sw	a5,-20(s0)
  14:	fe042423          	sw	zero,-24(s0)
  18:	01c0006f          	j	34 <_start+0x34>
  1c:	fec42783          	lw	a5,-20(s0)
  20:	00278793          	addi	a5,a5,2
  24:	fef42623          	sw	a5,-20(s0)
  28:	fe842783          	lw	a5,-24(s0)
  2c:	00178793          	addi	a5,a5,1
  30:	fef42423          	sw	a5,-24(s0)
  34:	fe842703          	lw	a4,-24(s0)
  38:	00100793          	li	a5,1
  3c:	fee7d0e3          	bge	a5,a4,1c <_start+0x1c>
  40:	fec42503          	lw	a0,-20(s0)
  44:	05d00893          	li	a7,93
  48:	00000073          	ecall
