
lds/gpu_demo-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fe042623          	sw	zero,-20(s0)
  10:	0b80006f          	j	c8 <_start+0xc8>
  14:	fe042423          	sw	zero,-24(s0)
  18:	0980006f          	j	b0 <_start+0xb0>
  1c:	fe842783          	lw	a5,-24(s0)
  20:	00179793          	slli	a5,a5,0x1
  24:	fef42223          	sw	a5,-28(s0)
  28:	fec42783          	lw	a5,-20(s0)
  2c:	00179793          	slli	a5,a5,0x1
  30:	fef42023          	sw	a5,-32(s0)
  34:	fe842703          	lw	a4,-24(s0)
  38:	fec42783          	lw	a5,-20(s0)
  3c:	00f747b3          	xor	a5,a4,a5
  40:	0087f793          	andi	a5,a5,8
  44:	00078663          	beqz	a5,50 <_start+0x50>
  48:	08000793          	li	a5,128
  4c:	0080006f          	j	54 <_start+0x54>
  50:	02000793          	li	a5,32
  54:	fcf42e23          	sw	a5,-36(s0)
  58:	fe442783          	lw	a5,-28(s0)
  5c:	01079713          	slli	a4,a5,0x10
  60:	fe042783          	lw	a5,-32(s0)
  64:	00879793          	slli	a5,a5,0x8
  68:	00f766b3          	or	a3,a4,a5
  6c:	fec42703          	lw	a4,-20(s0)
  70:	00070793          	mv	a5,a4
  74:	00279793          	slli	a5,a5,0x2
  78:	00e787b3          	add	a5,a5,a4
  7c:	00579793          	slli	a5,a5,0x5
  80:	00078713          	mv	a4,a5
  84:	fe842783          	lw	a5,-24(s0)
  88:	00f707b3          	add	a5,a4,a5
  8c:	00279713          	slli	a4,a5,0x2
  90:	000207b7          	lui	a5,0x20
  94:	00f707b3          	add	a5,a4,a5
  98:	fdc42703          	lw	a4,-36(s0)
  9c:	00e6e733          	or	a4,a3,a4
  a0:	00e7a023          	sw	a4,0(a5) # 20000 <_ZL2fb+0x1ff20>
  a4:	fe842783          	lw	a5,-24(s0)
  a8:	00178793          	addi	a5,a5,1
  ac:	fef42423          	sw	a5,-24(s0)
  b0:	fe842703          	lw	a4,-24(s0)
  b4:	02700793          	li	a5,39
  b8:	f6e7d2e3          	bge	a5,a4,1c <_start+0x1c>
  bc:	fec42783          	lw	a5,-20(s0)
  c0:	00178793          	addi	a5,a5,1
  c4:	fef42623          	sw	a5,-20(s0)
  c8:	fec42703          	lw	a4,-20(s0)
  cc:	01d00793          	li	a5,29
  d0:	f4e7d2e3          	bge	a5,a4,14 <_start+0x14>
  d4:	00000513          	li	a0,0
  d8:	05d00893          	li	a7,93
  dc:	00000073          	ecall

lds/gpu_demo-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fd 23268102 13040103 232604fe  ....#&......#&..
 0010 6f00800b 232404fe 6f008009 832784fe  o...#$..o....'..
 0020 93971700 2322f4fe 8327c4fe 93971700  ....#"...'......
 0030 2320f4fe 032784fe 8327c4fe b347f700  # ...'...'...G..
 0040 93f78700 63860700 93070008 6f008000  ....c.......o...
 0050 93070002 232ef4fc 832744fe 13970701  ....#....'D.....
 0060 832704fe 93978700 b366f700 0327c4fe  .'.......f...'..
 0070 93070700 93972700 b387e700 93975700  ......'.......W.
 0080 13870700 832784fe b307f700 13972700  .....'........'.
 0090 b7070200 b307f700 0327c4fd 33e7e600  .........'..3...
 00a0 23a0e700 832784fe 93871700 2324f4fe  #....'......#$..
 00b0 032784fe 93077002 e3d2e7f6 8327c4fe  .'....p......'..
 00c0 93871700 2326f4fe 0327c4fe 9307d001  ....#&...'......
 00d0 e3d2e7f4 13050000 9308d005 73000000  ............s...
Contents of section .rodata:
 00e0 00000200                             ....            
