
lds/pong_live-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fc010113          	addi	sp,sp,-64
   4:	02112e23          	sw	ra,60(sp)
   8:	02812c23          	sw	s0,56(sp)
   c:	04010413          	addi	s0,sp,64
  10:	05000793          	li	a5,80
  14:	fef42623          	sw	a5,-20(s0)
  18:	03c00793          	li	a5,60
  1c:	fef42423          	sw	a5,-24(s0)
  20:	00200793          	li	a5,2
  24:	fef42223          	sw	a5,-28(s0)
  28:	00100793          	li	a5,1
  2c:	fef42023          	sw	a5,-32(s0)
  30:	03200793          	li	a5,50
  34:	fcf42223          	sw	a5,-60(s0)
  38:	03200793          	li	a5,50
  3c:	fcf42023          	sw	a5,-64(s0)
  40:	fec42783          	lw	a5,-20(s0)
  44:	fcf42e23          	sw	a5,-36(s0)
  48:	fe842783          	lw	a5,-24(s0)
  4c:	fcf42c23          	sw	a5,-40(s0)
  50:	fc442783          	lw	a5,-60(s0)
  54:	fcf42a23          	sw	a5,-44(s0)
  58:	fc042783          	lw	a5,-64(s0)
  5c:	fcf42823          	sw	a5,-48(s0)
  60:	fc042623          	sw	zero,-52(s0)
  64:	fc042423          	sw	zero,-56(s0)
  68:	264000ef          	jal	2cc <_ZL11draw_borderv>
  6c:	1f8000ef          	jal	264 <_ZL8draw_netv>
  70:	00e8f7b7          	lui	a5,0xe8f
  74:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL17screen_game_frame+0xe8e114>
  78:	01400693          	li	a3,20
  7c:	00400613          	li	a2,4
  80:	fc442583          	lw	a1,-60(s0)
  84:	01a00513          	li	a0,26
  88:	364000ef          	jal	3ec <Screen_Draw_Rectangle>
  8c:	00e8f7b7          	lui	a5,0xe8f
  90:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL17screen_game_frame+0xe8e114>
  94:	01400693          	li	a3,20
  98:	00400613          	li	a2,4
  9c:	fc042583          	lw	a1,-64(s0)
  a0:	08200513          	li	a0,130
  a4:	348000ef          	jal	3ec <Screen_Draw_Rectangle>
  a8:	00ffd7b7          	lui	a5,0xffd
  ac:	c3078713          	addi	a4,a5,-976 # ffcc30 <_ZL17screen_game_frame+0xffc45c>
  b0:	00400693          	li	a3,4
  b4:	00400613          	li	a2,4
  b8:	fe842583          	lw	a1,-24(s0)
  bc:	fec42503          	lw	a0,-20(s0)
  c0:	32c000ef          	jal	3ec <Screen_Draw_Rectangle>
  c4:	fcc42703          	lw	a4,-52(s0)
  c8:	05800793          	li	a5,88
  cc:	18e7d063          	bge	a5,a4,24c <_start+0x24c>
  d0:	fc042623          	sw	zero,-52(s0)
  d4:	fec42703          	lw	a4,-20(s0)
  d8:	fe442783          	lw	a5,-28(s0)
  dc:	00f707b3          	add	a5,a4,a5
  e0:	fef42623          	sw	a5,-20(s0)
  e4:	fe842703          	lw	a4,-24(s0)
  e8:	fe042783          	lw	a5,-32(s0)
  ec:	00f707b3          	add	a5,a4,a5
  f0:	fef42423          	sw	a5,-24(s0)
  f4:	fe842703          	lw	a4,-24(s0)
  f8:	01800793          	li	a5,24
  fc:	00e7d863          	bge	a5,a4,10c <_start+0x10c>
 100:	fe842703          	lw	a4,-24(s0)
 104:	05b00793          	li	a5,91
 108:	00e7d863          	bge	a5,a4,118 <_start+0x118>
 10c:	fe042783          	lw	a5,-32(s0)
 110:	40f007b3          	neg	a5,a5
 114:	fef42023          	sw	a5,-32(s0)
 118:	fec42703          	lw	a4,-20(s0)
 11c:	02000793          	li	a5,32
 120:	00e7d863          	bge	a5,a4,130 <_start+0x130>
 124:	fec42703          	lw	a4,-20(s0)
 128:	07b00793          	li	a5,123
 12c:	00e7d863          	bge	a5,a4,13c <_start+0x13c>
 130:	fe442783          	lw	a5,-28(s0)
 134:	40f007b3          	neg	a5,a5
 138:	fef42223          	sw	a5,-28(s0)
 13c:	fe842783          	lw	a5,-24(s0)
 140:	ff678793          	addi	a5,a5,-10
 144:	00078513          	mv	a0,a5
 148:	1e0000ef          	jal	328 <_ZL12clamp_paddlei>
 14c:	fca42223          	sw	a0,-60(s0)
 150:	fe842783          	lw	a5,-24(s0)
 154:	ff678793          	addi	a5,a5,-10
 158:	00078513          	mv	a0,a5
 15c:	1cc000ef          	jal	328 <_ZL12clamp_paddlei>
 160:	fca42023          	sw	a0,-64(s0)
 164:	00400793          	li	a5,4
 168:	00400713          	li	a4,4
 16c:	fe842683          	lw	a3,-24(s0)
 170:	fec42603          	lw	a2,-20(s0)
 174:	fd842583          	lw	a1,-40(s0)
 178:	fdc42503          	lw	a0,-36(s0)
 17c:	3d0000ef          	jal	54c <Screen_Erase_Moved_Rectangle>
 180:	01400793          	li	a5,20
 184:	00400713          	li	a4,4
 188:	fc442683          	lw	a3,-60(s0)
 18c:	01a00613          	li	a2,26
 190:	fd442583          	lw	a1,-44(s0)
 194:	01a00513          	li	a0,26
 198:	3b4000ef          	jal	54c <Screen_Erase_Moved_Rectangle>
 19c:	01400793          	li	a5,20
 1a0:	00400713          	li	a4,4
 1a4:	fc042683          	lw	a3,-64(s0)
 1a8:	08200613          	li	a2,130
 1ac:	fd042583          	lw	a1,-48(s0)
 1b0:	08200513          	li	a0,130
 1b4:	398000ef          	jal	54c <Screen_Erase_Moved_Rectangle>
 1b8:	0ac000ef          	jal	264 <_ZL8draw_netv>
 1bc:	110000ef          	jal	2cc <_ZL11draw_borderv>
 1c0:	00e8f7b7          	lui	a5,0xe8f
 1c4:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL17screen_game_frame+0xe8e114>
 1c8:	01400693          	li	a3,20
 1cc:	00400613          	li	a2,4
 1d0:	fc442583          	lw	a1,-60(s0)
 1d4:	01a00513          	li	a0,26
 1d8:	214000ef          	jal	3ec <Screen_Draw_Rectangle>
 1dc:	00e8f7b7          	lui	a5,0xe8f
 1e0:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL17screen_game_frame+0xe8e114>
 1e4:	01400693          	li	a3,20
 1e8:	00400613          	li	a2,4
 1ec:	fc042583          	lw	a1,-64(s0)
 1f0:	08200513          	li	a0,130
 1f4:	1f8000ef          	jal	3ec <Screen_Draw_Rectangle>
 1f8:	00ffd7b7          	lui	a5,0xffd
 1fc:	c3078713          	addi	a4,a5,-976 # ffcc30 <_ZL17screen_game_frame+0xffc45c>
 200:	00400693          	li	a3,4
 204:	00400613          	li	a2,4
 208:	fe842583          	lw	a1,-24(s0)
 20c:	fec42503          	lw	a0,-20(s0)
 210:	1dc000ef          	jal	3ec <Screen_Draw_Rectangle>
 214:	fec42783          	lw	a5,-20(s0)
 218:	fcf42e23          	sw	a5,-36(s0)
 21c:	fe842783          	lw	a5,-24(s0)
 220:	fcf42c23          	sw	a5,-40(s0)
 224:	fc442783          	lw	a5,-60(s0)
 228:	fcf42a23          	sw	a5,-44(s0)
 22c:	fc042783          	lw	a5,-64(s0)
 230:	fcf42823          	sw	a5,-48(s0)
 234:	fc842783          	lw	a5,-56(s0)
 238:	00178793          	addi	a5,a5,1
 23c:	fcf42423          	sw	a5,-56(s0)
 240:	fc842503          	lw	a0,-56(s0)
 244:	4c4000ef          	jal	708 <Screen_Update>
 248:	0100006f          	j	258 <_start+0x258>
 24c:	fcc42783          	lw	a5,-52(s0)
 250:	00178793          	addi	a5,a5,1
 254:	fcf42623          	sw	a5,-52(s0)
 258:	4b000513          	li	a0,1200
 25c:	4dc000ef          	jal	738 <Screen_Delay>
 260:	e65ff06f          	j	c4 <_start+0xc4>

00000264 <_ZL8draw_netv>:
 264:	fe010113          	addi	sp,sp,-32
 268:	00112e23          	sw	ra,28(sp)
 26c:	00812c23          	sw	s0,24(sp)
 270:	02010413          	addi	s0,sp,32
 274:	01800793          	li	a5,24
 278:	fef42623          	sw	a5,-20(s0)
 27c:	02c0006f          	j	2a8 <_ZL8draw_netv+0x44>
 280:	006067b7          	lui	a5,0x606
 284:	06078713          	addi	a4,a5,96 # 606060 <_ZL17screen_game_frame+0x60588c>
 288:	00400693          	li	a3,4
 28c:	00200613          	li	a2,2
 290:	fec42583          	lw	a1,-20(s0)
 294:	04f00513          	li	a0,79
 298:	154000ef          	jal	3ec <Screen_Draw_Rectangle>
 29c:	fec42783          	lw	a5,-20(s0)
 2a0:	00878793          	addi	a5,a5,8
 2a4:	fef42623          	sw	a5,-20(s0)
 2a8:	fec42703          	lw	a4,-20(s0)
 2ac:	05f00793          	li	a5,95
 2b0:	fce7d8e3          	bge	a5,a4,280 <_ZL8draw_netv+0x1c>
 2b4:	00000013          	nop
 2b8:	00000013          	nop
 2bc:	01c12083          	lw	ra,28(sp)
 2c0:	01812403          	lw	s0,24(sp)
 2c4:	02010113          	addi	sp,sp,32
 2c8:	00008067          	ret

000002cc <_ZL11draw_borderv>:
 2cc:	ff010113          	addi	sp,sp,-16
 2d0:	00112623          	sw	ra,12(sp)
 2d4:	00812423          	sw	s0,8(sp)
 2d8:	01010413          	addi	s0,sp,16
 2dc:	004047b7          	lui	a5,0x404
 2e0:	04078713          	addi	a4,a5,64 # 404040 <_ZL17screen_game_frame+0x40386c>
 2e4:	00200693          	li	a3,2
 2e8:	07800613          	li	a2,120
 2ec:	01400593          	li	a1,20
 2f0:	01400513          	li	a0,20
 2f4:	0f8000ef          	jal	3ec <Screen_Draw_Rectangle>
 2f8:	004047b7          	lui	a5,0x404
 2fc:	04078713          	addi	a4,a5,64 # 404040 <_ZL17screen_game_frame+0x40386c>
 300:	00200693          	li	a3,2
 304:	07800613          	li	a2,120
 308:	06200593          	li	a1,98
 30c:	01400513          	li	a0,20
 310:	0dc000ef          	jal	3ec <Screen_Draw_Rectangle>
 314:	00000013          	nop
 318:	00c12083          	lw	ra,12(sp)
 31c:	00812403          	lw	s0,8(sp)
 320:	01010113          	addi	sp,sp,16
 324:	00008067          	ret

00000328 <_ZL12clamp_paddlei>:
 328:	fe010113          	addi	sp,sp,-32
 32c:	00812e23          	sw	s0,28(sp)
 330:	02010413          	addi	s0,sp,32
 334:	fea42623          	sw	a0,-20(s0)
 338:	fec42703          	lw	a4,-20(s0)
 33c:	01700793          	li	a5,23
 340:	00e7c663          	blt	a5,a4,34c <_ZL12clamp_paddlei+0x24>
 344:	01800793          	li	a5,24
 348:	01c0006f          	j	364 <_ZL12clamp_paddlei+0x3c>
 34c:	fec42703          	lw	a4,-20(s0)
 350:	04c00793          	li	a5,76
 354:	00e7d663          	bge	a5,a4,360 <_ZL12clamp_paddlei+0x38>
 358:	04c00793          	li	a5,76
 35c:	0080006f          	j	364 <_ZL12clamp_paddlei+0x3c>
 360:	fec42783          	lw	a5,-20(s0)
 364:	00078513          	mv	a0,a5
 368:	01c12403          	lw	s0,28(sp)
 36c:	02010113          	addi	sp,sp,32
 370:	00008067          	ret

00000374 <Screen_Max>:
 374:	fe010113          	addi	sp,sp,-32
 378:	00812e23          	sw	s0,28(sp)
 37c:	02010413          	addi	s0,sp,32
 380:	fea42623          	sw	a0,-20(s0)
 384:	feb42423          	sw	a1,-24(s0)
 388:	fec42703          	lw	a4,-20(s0)
 38c:	fe842783          	lw	a5,-24(s0)
 390:	00e7d663          	bge	a5,a4,39c <Screen_Max+0x28>
 394:	fec42783          	lw	a5,-20(s0)
 398:	0080006f          	j	3a0 <Screen_Max+0x2c>
 39c:	fe842783          	lw	a5,-24(s0)
 3a0:	00078513          	mv	a0,a5
 3a4:	01c12403          	lw	s0,28(sp)
 3a8:	02010113          	addi	sp,sp,32
 3ac:	00008067          	ret

000003b0 <Screen_Min>:
 3b0:	fe010113          	addi	sp,sp,-32
 3b4:	00812e23          	sw	s0,28(sp)
 3b8:	02010413          	addi	s0,sp,32
 3bc:	fea42623          	sw	a0,-20(s0)
 3c0:	feb42423          	sw	a1,-24(s0)
 3c4:	fec42703          	lw	a4,-20(s0)
 3c8:	fe842783          	lw	a5,-24(s0)
 3cc:	00f75663          	bge	a4,a5,3d8 <Screen_Min+0x28>
 3d0:	fec42783          	lw	a5,-20(s0)
 3d4:	0080006f          	j	3dc <Screen_Min+0x2c>
 3d8:	fe842783          	lw	a5,-24(s0)
 3dc:	00078513          	mv	a0,a5
 3e0:	01c12403          	lw	s0,28(sp)
 3e4:	02010113          	addi	sp,sp,32
 3e8:	00008067          	ret

000003ec <Screen_Draw_Rectangle>:
 3ec:	fc010113          	addi	sp,sp,-64
 3f0:	02812e23          	sw	s0,60(sp)
 3f4:	04010413          	addi	s0,sp,64
 3f8:	fca42e23          	sw	a0,-36(s0)
 3fc:	fcb42c23          	sw	a1,-40(s0)
 400:	fcc42a23          	sw	a2,-44(s0)
 404:	fcd42823          	sw	a3,-48(s0)
 408:	fce42623          	sw	a4,-52(s0)
 40c:	fe042623          	sw	zero,-20(s0)
 410:	0800006f          	j	490 <Screen_Draw_Rectangle+0xa4>
 414:	fd842703          	lw	a4,-40(s0)
 418:	fec42783          	lw	a5,-20(s0)
 41c:	00f707b3          	add	a5,a4,a5
 420:	fef42223          	sw	a5,-28(s0)
 424:	fe442783          	lw	a5,-28(s0)
 428:	00779713          	slli	a4,a5,0x7
 42c:	fe442783          	lw	a5,-28(s0)
 430:	00579793          	slli	a5,a5,0x5
 434:	00f707b3          	add	a5,a4,a5
 438:	fef42023          	sw	a5,-32(s0)
 43c:	fe042423          	sw	zero,-24(s0)
 440:	0380006f          	j	478 <Screen_Draw_Rectangle+0x8c>
 444:	fe042703          	lw	a4,-32(s0)
 448:	fdc42783          	lw	a5,-36(s0)
 44c:	00f70733          	add	a4,a4,a5
 450:	fe842783          	lw	a5,-24(s0)
 454:	00f707b3          	add	a5,a4,a5
 458:	00279713          	slli	a4,a5,0x2
 45c:	000207b7          	lui	a5,0x20
 460:	00f707b3          	add	a5,a4,a5
 464:	fcc42703          	lw	a4,-52(s0)
 468:	00e7a023          	sw	a4,0(a5) # 20000 <_ZL17screen_game_frame+0x1f82c>
 46c:	fe842783          	lw	a5,-24(s0)
 470:	00178793          	addi	a5,a5,1
 474:	fef42423          	sw	a5,-24(s0)
 478:	fe842703          	lw	a4,-24(s0)
 47c:	fd442783          	lw	a5,-44(s0)
 480:	fcf742e3          	blt	a4,a5,444 <Screen_Draw_Rectangle+0x58>
 484:	fec42783          	lw	a5,-20(s0)
 488:	00178793          	addi	a5,a5,1
 48c:	fef42623          	sw	a5,-20(s0)
 490:	fec42703          	lw	a4,-20(s0)
 494:	fd042783          	lw	a5,-48(s0)
 498:	f6f74ee3          	blt	a4,a5,414 <Screen_Draw_Rectangle+0x28>
 49c:	00000013          	nop
 4a0:	00000013          	nop
 4a4:	03c12403          	lw	s0,60(sp)
 4a8:	04010113          	addi	sp,sp,64
 4ac:	00008067          	ret

000004b0 <Screen_Clear>:
 4b0:	fd010113          	addi	sp,sp,-48
 4b4:	02812623          	sw	s0,44(sp)
 4b8:	03010413          	addi	s0,sp,48
 4bc:	fca42e23          	sw	a0,-36(s0)
 4c0:	fe042623          	sw	zero,-20(s0)
 4c4:	0680006f          	j	52c <Screen_Clear+0x7c>
 4c8:	fec42783          	lw	a5,-20(s0)
 4cc:	00779713          	slli	a4,a5,0x7
 4d0:	fec42783          	lw	a5,-20(s0)
 4d4:	00579793          	slli	a5,a5,0x5
 4d8:	00f707b3          	add	a5,a4,a5
 4dc:	fef42223          	sw	a5,-28(s0)
 4e0:	fe042423          	sw	zero,-24(s0)
 4e4:	0300006f          	j	514 <Screen_Clear+0x64>
 4e8:	fe442703          	lw	a4,-28(s0)
 4ec:	fe842783          	lw	a5,-24(s0)
 4f0:	00f707b3          	add	a5,a4,a5
 4f4:	00279713          	slli	a4,a5,0x2
 4f8:	000207b7          	lui	a5,0x20
 4fc:	00f707b3          	add	a5,a4,a5
 500:	fdc42703          	lw	a4,-36(s0)
 504:	00e7a023          	sw	a4,0(a5) # 20000 <_ZL17screen_game_frame+0x1f82c>
 508:	fe842783          	lw	a5,-24(s0)
 50c:	00178793          	addi	a5,a5,1
 510:	fef42423          	sw	a5,-24(s0)
 514:	fe842703          	lw	a4,-24(s0)
 518:	09f00793          	li	a5,159
 51c:	fce7d6e3          	bge	a5,a4,4e8 <Screen_Clear+0x38>
 520:	fec42783          	lw	a5,-20(s0)
 524:	00178793          	addi	a5,a5,1
 528:	fef42623          	sw	a5,-20(s0)
 52c:	fec42703          	lw	a4,-20(s0)
 530:	07700793          	li	a5,119
 534:	f8e7dae3          	bge	a5,a4,4c8 <Screen_Clear+0x18>
 538:	00000013          	nop
 53c:	00000013          	nop
 540:	02c12403          	lw	s0,44(sp)
 544:	03010113          	addi	sp,sp,48
 548:	00008067          	ret

0000054c <Screen_Erase_Moved_Rectangle>:
 54c:	fb010113          	addi	sp,sp,-80
 550:	04112623          	sw	ra,76(sp)
 554:	04812423          	sw	s0,72(sp)
 558:	05010413          	addi	s0,sp,80
 55c:	fca42623          	sw	a0,-52(s0)
 560:	fcb42423          	sw	a1,-56(s0)
 564:	fcc42223          	sw	a2,-60(s0)
 568:	fcd42023          	sw	a3,-64(s0)
 56c:	fae42e23          	sw	a4,-68(s0)
 570:	faf42c23          	sw	a5,-72(s0)
 574:	fcc42703          	lw	a4,-52(s0)
 578:	fbc42783          	lw	a5,-68(s0)
 57c:	00f707b3          	add	a5,a4,a5
 580:	fef42623          	sw	a5,-20(s0)
 584:	fc842703          	lw	a4,-56(s0)
 588:	fb842783          	lw	a5,-72(s0)
 58c:	00f707b3          	add	a5,a4,a5
 590:	fef42423          	sw	a5,-24(s0)
 594:	fc442703          	lw	a4,-60(s0)
 598:	fbc42783          	lw	a5,-68(s0)
 59c:	00f707b3          	add	a5,a4,a5
 5a0:	fef42223          	sw	a5,-28(s0)
 5a4:	fc042703          	lw	a4,-64(s0)
 5a8:	fb842783          	lw	a5,-72(s0)
 5ac:	00f707b3          	add	a5,a4,a5
 5b0:	fef42023          	sw	a5,-32(s0)
 5b4:	fc442583          	lw	a1,-60(s0)
 5b8:	fcc42503          	lw	a0,-52(s0)
 5bc:	db9ff0ef          	jal	374 <Screen_Max>
 5c0:	fca42e23          	sw	a0,-36(s0)
 5c4:	fc042583          	lw	a1,-64(s0)
 5c8:	fc842503          	lw	a0,-56(s0)
 5cc:	da9ff0ef          	jal	374 <Screen_Max>
 5d0:	fca42c23          	sw	a0,-40(s0)
 5d4:	fe442583          	lw	a1,-28(s0)
 5d8:	fec42503          	lw	a0,-20(s0)
 5dc:	dd5ff0ef          	jal	3b0 <Screen_Min>
 5e0:	fca42a23          	sw	a0,-44(s0)
 5e4:	fe042583          	lw	a1,-32(s0)
 5e8:	fe842503          	lw	a0,-24(s0)
 5ec:	dc5ff0ef          	jal	3b0 <Screen_Min>
 5f0:	fca42823          	sw	a0,-48(s0)
 5f4:	fdc42703          	lw	a4,-36(s0)
 5f8:	fd442783          	lw	a5,-44(s0)
 5fc:	00f75863          	bge	a4,a5,60c <Screen_Erase_Moved_Rectangle+0xc0>
 600:	fd842703          	lw	a4,-40(s0)
 604:	fd042783          	lw	a5,-48(s0)
 608:	02f74063          	blt	a4,a5,628 <Screen_Erase_Moved_Rectangle+0xdc>
 60c:	00000713          	li	a4,0
 610:	fb842683          	lw	a3,-72(s0)
 614:	fbc42603          	lw	a2,-68(s0)
 618:	fc842583          	lw	a1,-56(s0)
 61c:	fcc42503          	lw	a0,-52(s0)
 620:	dcdff0ef          	jal	3ec <Screen_Draw_Rectangle>
 624:	0d40006f          	j	6f8 <Screen_Erase_Moved_Rectangle+0x1ac>
 628:	fc842703          	lw	a4,-56(s0)
 62c:	fd842783          	lw	a5,-40(s0)
 630:	02f75463          	bge	a4,a5,658 <Screen_Erase_Moved_Rectangle+0x10c>
 634:	fd842703          	lw	a4,-40(s0)
 638:	fc842783          	lw	a5,-56(s0)
 63c:	40f707b3          	sub	a5,a4,a5
 640:	00000713          	li	a4,0
 644:	00078693          	mv	a3,a5
 648:	fbc42603          	lw	a2,-68(s0)
 64c:	fc842583          	lw	a1,-56(s0)
 650:	fcc42503          	lw	a0,-52(s0)
 654:	d99ff0ef          	jal	3ec <Screen_Draw_Rectangle>
 658:	fd042703          	lw	a4,-48(s0)
 65c:	fe842783          	lw	a5,-24(s0)
 660:	02f75463          	bge	a4,a5,688 <Screen_Erase_Moved_Rectangle+0x13c>
 664:	fe842703          	lw	a4,-24(s0)
 668:	fd042783          	lw	a5,-48(s0)
 66c:	40f707b3          	sub	a5,a4,a5
 670:	00000713          	li	a4,0
 674:	00078693          	mv	a3,a5
 678:	fbc42603          	lw	a2,-68(s0)
 67c:	fd042583          	lw	a1,-48(s0)
 680:	fcc42503          	lw	a0,-52(s0)
 684:	d69ff0ef          	jal	3ec <Screen_Draw_Rectangle>
 688:	fcc42703          	lw	a4,-52(s0)
 68c:	fdc42783          	lw	a5,-36(s0)
 690:	02f75863          	bge	a4,a5,6c0 <Screen_Erase_Moved_Rectangle+0x174>
 694:	fdc42703          	lw	a4,-36(s0)
 698:	fcc42783          	lw	a5,-52(s0)
 69c:	40f70633          	sub	a2,a4,a5
 6a0:	fd042703          	lw	a4,-48(s0)
 6a4:	fd842783          	lw	a5,-40(s0)
 6a8:	40f707b3          	sub	a5,a4,a5
 6ac:	00000713          	li	a4,0
 6b0:	00078693          	mv	a3,a5
 6b4:	fd842583          	lw	a1,-40(s0)
 6b8:	fcc42503          	lw	a0,-52(s0)
 6bc:	d31ff0ef          	jal	3ec <Screen_Draw_Rectangle>
 6c0:	fd442703          	lw	a4,-44(s0)
 6c4:	fec42783          	lw	a5,-20(s0)
 6c8:	02f75863          	bge	a4,a5,6f8 <Screen_Erase_Moved_Rectangle+0x1ac>
 6cc:	fec42703          	lw	a4,-20(s0)
 6d0:	fd442783          	lw	a5,-44(s0)
 6d4:	40f70633          	sub	a2,a4,a5
 6d8:	fd042703          	lw	a4,-48(s0)
 6dc:	fd842783          	lw	a5,-40(s0)
 6e0:	40f707b3          	sub	a5,a4,a5
 6e4:	00000713          	li	a4,0
 6e8:	00078693          	mv	a3,a5
 6ec:	fd842583          	lw	a1,-40(s0)
 6f0:	fd442503          	lw	a0,-44(s0)
 6f4:	cf9ff0ef          	jal	3ec <Screen_Draw_Rectangle>
 6f8:	04c12083          	lw	ra,76(sp)
 6fc:	04812403          	lw	s0,72(sp)
 700:	05010113          	addi	sp,sp,80
 704:	00008067          	ret

00000708 <Screen_Update>:
 708:	fe010113          	addi	sp,sp,-32
 70c:	00812e23          	sw	s0,28(sp)
 710:	02010413          	addi	s0,sp,32
 714:	fea42623          	sw	a0,-20(s0)
 718:	000407b7          	lui	a5,0x40
 71c:	01478793          	addi	a5,a5,20 # 40014 <_ZL17screen_game_frame+0x3f840>
 720:	fec42703          	lw	a4,-20(s0)
 724:	00e7a023          	sw	a4,0(a5)
 728:	00000013          	nop
 72c:	01c12403          	lw	s0,28(sp)
 730:	02010113          	addi	sp,sp,32
 734:	00008067          	ret

00000738 <Screen_Delay>:
 738:	fd010113          	addi	sp,sp,-48
 73c:	02812623          	sw	s0,44(sp)
 740:	03010413          	addi	s0,sp,48
 744:	fca42e23          	sw	a0,-36(s0)
 748:	fe042623          	sw	zero,-20(s0)
 74c:	0100006f          	j	75c <Screen_Delay+0x24>
 750:	fec42783          	lw	a5,-20(s0)
 754:	00178793          	addi	a5,a5,1
 758:	fef42623          	sw	a5,-20(s0)
 75c:	fec42783          	lw	a5,-20(s0)
 760:	fdc42703          	lw	a4,-36(s0)
 764:	00e7a7b3          	slt	a5,a5,a4
 768:	0ff7f793          	zext.b	a5,a5
 76c:	fe0792e3          	bnez	a5,750 <Screen_Delay+0x18>
 770:	00000013          	nop
 774:	00000013          	nop
 778:	02c12403          	lw	s0,44(sp)
 77c:	03010113          	addi	sp,sp,48
 780:	00008067          	ret

00000784 <_ZN9ScreenSDK18env_int_allow_zeroEPKci>:
 784:	fe010113          	addi	sp,sp,-32
 788:	00812e23          	sw	s0,28(sp)
 78c:	02010413          	addi	s0,sp,32
 790:	fea42623          	sw	a0,-20(s0)
 794:	feb42423          	sw	a1,-24(s0)
 798:	fe842783          	lw	a5,-24(s0)
 79c:	00078513          	mv	a0,a5
 7a0:	01c12403          	lw	s0,28(sp)
 7a4:	02010113          	addi	sp,sp,32
 7a8:	00008067          	ret

000007ac <_ZN9ScreenSDK16run_live_captureERKNS_10LiveConfigE>:
 7ac:	fe010113          	addi	sp,sp,-32
 7b0:	00812e23          	sw	s0,28(sp)
 7b4:	02010413          	addi	s0,sp,32
 7b8:	fea42623          	sw	a0,-20(s0)
 7bc:	00100793          	li	a5,1
 7c0:	00078513          	mv	a0,a5
 7c4:	01c12403          	lw	s0,28(sp)
 7c8:	02010113          	addi	sp,sp,32
 7cc:	00008067          	ret

lds/pong_live-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fc 232e1102 232c8102 13040104  ....#...#,......
 0010 93070005 2326f4fe 9307c003 2324f4fe  ....#&......#$..
 0020 93072000 2322f4fe 93071000 2320f4fe  .. .#"......# ..
 0030 93072003 2322f4fc 93072003 2320f4fc  .. .#".... .# ..
 0040 8327c4fe 232ef4fc 832784fe 232cf4fc  .'..#....'..#,..
 0050 832744fc 232af4fc 832704fc 2328f4fc  .'D.#*...'..#(..
 0060 232604fc 232404fc ef004026 ef00801f  #&..#$....@&....
 0070 b7f7e800 1387878e 93064001 13064000  ..........@...@.
 0080 832544fc 1305a001 ef004036 b7f7e800  .%D.......@6....
 0090 1387878e 93064001 13064000 832504fc  ......@...@..%..
 00a0 13052008 ef008034 b7d7ff00 138707c3  .. ....4........
 00b0 93064000 13064000 832584fe 0325c4fe  ..@...@..%...%..
 00c0 ef00c032 0327c4fc 93078005 63d0e718  ...2.'......c...
 00d0 232604fc 0327c4fe 832744fe b307f700  #&...'...'D.....
 00e0 2326f4fe 032784fe 832704fe b307f700  #&...'...'......
 00f0 2324f4fe 032784fe 93078001 63d8e700  #$...'......c...
 0100 032784fe 9307b005 63d8e700 832704fe  .'......c....'..
 0110 b307f040 2320f4fe 0327c4fe 93070002  ...@# ...'......
 0120 63d8e700 0327c4fe 9307b007 63d8e700  c....'......c...
 0130 832744fe b307f040 2322f4fe 832784fe  .'D....@#"...'..
 0140 938767ff 13850700 ef00001e 2322a4fc  ..g.........#"..
 0150 832784fe 938767ff 13850700 ef00c01c  .'....g.........
 0160 2320a4fc 93074000 13074000 832684fe  # ....@...@..&..
 0170 0326c4fe 832584fd 0325c4fd ef00003d  .&...%...%.....=
 0180 93074001 13074000 832644fc 1306a001  ..@...@..&D.....
 0190 832544fd 1305a001 ef00403b 93074001  .%D.......@;..@.
 01a0 13074000 832604fc 13062008 832504fd  ..@..&.... ..%..
 01b0 13052008 ef008039 ef00c00a ef000011  .. ....9........
 01c0 b7f7e800 1387878e 93064001 13064000  ..........@...@.
 01d0 832544fc 1305a001 ef004021 b7f7e800  .%D.......@!....
 01e0 1387878e 93064001 13064000 832504fc  ......@...@..%..
 01f0 13052008 ef00801f b7d7ff00 138707c3  .. .............
 0200 93064000 13064000 832584fe 0325c4fe  ..@...@..%...%..
 0210 ef00c01d 8327c4fe 232ef4fc 832784fe  .....'..#....'..
 0220 232cf4fc 832744fc 232af4fc 832704fc  #,...'D.#*...'..
 0230 2328f4fc 832784fc 93871700 2324f4fc  #(...'......#$..
 0240 032584fc ef00404c 6f000001 8327c4fc  .%....@Lo....'..
 0250 93871700 2326f4fc 1305004b ef00c04d  ....#&.....K...M
 0260 6ff05fe6 130101fe 232e1100 232c8100  o._.....#...#,..
 0270 13040102 93078001 2326f4fe 6f00c002  ........#&..o...
 0280 b7676000 13870706 93064000 13062000  .g`.......@... .
 0290 8325c4fe 1305f004 ef004015 8327c4fe  .%........@..'..
 02a0 93878700 2326f4fe 0327c4fe 9307f005  ....#&...'......
 02b0 e3d8e7fc 13000000 13000000 8320c101  ............. ..
 02c0 03248101 13010102 67800000 130101ff  .$......g.......
 02d0 23261100 23248100 13040101 b7474000  #&..#$.......G@.
 02e0 13870704 93062000 13068007 93054001  ...... .......@.
 02f0 13054001 ef00800f b7474000 13870704  ..@......G@.....
 0300 93062000 13068007 93052006 13054001  .. ....... ...@.
 0310 ef00c00d 13000000 8320c100 03248100  ......... ...$..
 0320 13010101 67800000 130101fe 232e8100  ....g.......#...
 0330 13040102 2326a4fe 0327c4fe 93077001  ....#&...'....p.
 0340 63c6e700 93078001 6f00c001 0327c4fe  c.......o....'..
 0350 9307c004 63d6e700 9307c004 6f008000  ....c.......o...
 0360 8327c4fe 13850700 0324c101 13010102  .'.......$......
 0370 67800000 130101fe 232e8100 13040102  g.......#.......
 0380 2326a4fe 2324b4fe 0327c4fe 832784fe  #&..#$...'...'..
 0390 63d6e700 8327c4fe 6f008000 832784fe  c....'..o....'..
 03a0 13850700 0324c101 13010102 67800000  .....$......g...
 03b0 130101fe 232e8100 13040102 2326a4fe  ....#.......#&..
 03c0 2324b4fe 0327c4fe 832784fe 6356f700  #$...'...'..cV..
 03d0 8327c4fe 6f008000 832784fe 13850700  .'..o....'......
 03e0 0324c101 13010102 67800000 130101fc  .$......g.......
 03f0 232e8102 13040104 232ea4fc 232cb4fc  #.......#...#,..
 0400 232ac4fc 2328d4fc 2326e4fc 232604fe  #*..#(..#&..#&..
 0410 6f000008 032784fd 8327c4fe b307f700  o....'...'......
 0420 2322f4fe 832744fe 13977700 832744fe  #"...'D...w..'D.
 0430 93975700 b307f700 2320f4fe 232404fe  ..W.....# ..#$..
 0440 6f008003 032704fe 8327c4fd 3307f700  o....'...'..3...
 0450 832784fe b307f700 13972700 b7070200  .'........'.....
 0460 b307f700 0327c4fc 23a0e700 832784fe  .....'..#....'..
 0470 93871700 2324f4fe 032784fe 832744fd  ....#$...'...'D.
 0480 e342f7fc 8327c4fe 93871700 2326f4fe  .B...'......#&..
 0490 0327c4fe 832704fd e34ef7f6 13000000  .'...'...N......
 04a0 13000000 0324c103 13010104 67800000  .....$......g...
 04b0 130101fd 23268102 13040103 232ea4fc  ....#&......#...
 04c0 232604fe 6f008006 8327c4fe 13977700  #&..o....'....w.
 04d0 8327c4fe 93975700 b307f700 2322f4fe  .'....W.....#"..
 04e0 232404fe 6f000003 032744fe 832784fe  #$..o....'D..'..
 04f0 b307f700 13972700 b7070200 b307f700  ......'.........
 0500 0327c4fd 23a0e700 832784fe 93871700  .'..#....'......
 0510 2324f4fe 032784fe 9307f009 e3d6e7fc  #$...'..........
 0520 8327c4fe 93871700 2326f4fe 0327c4fe  .'......#&...'..
 0530 93077007 e3dae7f8 13000000 13000000  ..p.............
 0540 0324c102 13010103 67800000 130101fb  .$......g.......
 0550 23261104 23248104 13040105 2326a4fc  #&..#$......#&..
 0560 2324b4fc 2322c4fc 2320d4fc 232ee4fa  #$..#"..# ..#...
 0570 232cf4fa 0327c4fc 8327c4fb b307f700  #,...'...'......
 0580 2326f4fe 032784fc 832784fb b307f700  #&...'...'......
 0590 2324f4fe 032744fc 8327c4fb b307f700  #$...'D..'......
 05a0 2322f4fe 032704fc 832784fb b307f700  #"...'...'......
 05b0 2320f4fe 832544fc 0325c4fc eff09fdb  # ...%D..%......
 05c0 232ea4fc 832504fc 032584fc eff09fda  #....%...%......
 05d0 232ca4fc 832544fe 0325c4fe eff05fdd  #,...%D..%...._.
 05e0 232aa4fc 832504fe 032584fe eff05fdc  #*...%...%...._.
 05f0 2328a4fc 0327c4fd 832744fd 6358f700  #(...'...'D.cX..
 0600 032784fd 832704fd 6340f702 13070000  .'...'..c@......
 0610 832684fb 0326c4fb 832584fc 0325c4fc  .&...&...%...%..
 0620 eff0dfdc 6f00400d 032784fc 832784fd  ....o.@..'...'..
 0630 6354f702 032784fd 832784fc b307f740  cT...'...'.....@
 0640 13070000 93860700 0326c4fb 832584fc  .........&...%..
 0650 0325c4fc eff09fd9 032704fd 832784fe  .%.......'...'..
 0660 6354f702 032784fe 832704fd b307f740  cT...'...'.....@
 0670 13070000 93860700 0326c4fb 832504fd  .........&...%..
 0680 0325c4fc eff09fd6 0327c4fc 8327c4fd  .%.......'...'..
 0690 6358f702 0327c4fd 8327c4fc 3306f740  cX...'...'..3..@
 06a0 032704fd 832784fd b307f740 13070000  .'...'.....@....
 06b0 93860700 832584fd 0325c4fc eff01fd3  .....%...%......
 06c0 032744fd 8327c4fe 6358f702 0327c4fe  .'D..'..cX...'..
 06d0 832744fd 3306f740 032704fd 832784fd  .'D.3..@.'...'..
 06e0 b307f740 13070000 93860700 832584fd  ...@.........%..
 06f0 032544fd eff09fcf 8320c104 03248104  .%D...... ...$..
 0700 13010105 67800000 130101fe 232e8100  ....g.......#...
 0710 13040102 2326a4fe b7070400 93874701  ....#&........G.
 0720 0327c4fe 23a0e700 13000000 0324c101  .'..#........$..
 0730 13010102 67800000 130101fd 23268102  ....g.......#&..
 0740 13040103 232ea4fc 232604fe 6f000001  ....#...#&..o...
 0750 8327c4fe 93871700 2326f4fe 8327c4fe  .'......#&...'..
 0760 0327c4fd b3a7e700 93f7f70f e39207fe  .'..............
 0770 13000000 13000000 0324c102 13010103  .........$......
 0780 67800000 130101fe 232e8100 13040102  g.......#.......
 0790 2326a4fe 2324b4fe 832784fe 13850700  #&..#$...'......
 07a0 0324c101 13010102 67800000 130101fe  .$......g.......
 07b0 232e8100 13040102 2326a4fe 93071000  #.......#&......
 07c0 13850700 0324c101 13010102 67800000  .....$......g...
Contents of section .rodata:
 07d0 00000200 14000400                    ........        
