
lds/pong-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fc010113          	addi	sp,sp,-64
   4:	02112e23          	sw	ra,60(sp)
   8:	02812c23          	sw	s0,56(sp)
   c:	04010413          	addi	s0,sp,64
  10:	05000793          	li	a5,80
  14:	fef42623          	sw	a5,-20(s0)
  18:	03c00793          	li	a5,60
  1c:	fef42423          	sw	a5,-24(s0)
  20:	00200793          	li	a5,2
  24:	fef42223          	sw	a5,-28(s0)
  28:	00100793          	li	a5,1
  2c:	fef42023          	sw	a5,-32(s0)
  30:	03200793          	li	a5,50
  34:	fcf42e23          	sw	a5,-36(s0)
  38:	03200793          	li	a5,50
  3c:	fcf42c23          	sw	a5,-40(s0)
  40:	fec42783          	lw	a5,-20(s0)
  44:	fcf42a23          	sw	a5,-44(s0)
  48:	fe842783          	lw	a5,-24(s0)
  4c:	fcf42823          	sw	a5,-48(s0)
  50:	fdc42783          	lw	a5,-36(s0)
  54:	fcf42623          	sw	a5,-52(s0)
  58:	fd842783          	lw	a5,-40(s0)
  5c:	fcf42423          	sw	a5,-56(s0)
  60:	2b0000ef          	jal	310 <_ZL11draw_borderv>
  64:	244000ef          	jal	2a8 <_ZL8draw_netv>
  68:	fc042223          	sw	zero,-60(s0)
  6c:	1640006f          	j	1d0 <_start+0x1d0>
  70:	00000713          	li	a4,0
  74:	00400693          	li	a3,4
  78:	00400613          	li	a2,4
  7c:	fd042583          	lw	a1,-48(s0)
  80:	fd442503          	lw	a0,-44(s0)
  84:	160000ef          	jal	1e4 <_ZL9fill_rectiiiij>
  88:	00000713          	li	a4,0
  8c:	01400693          	li	a3,20
  90:	00400613          	li	a2,4
  94:	fcc42583          	lw	a1,-52(s0)
  98:	01a00513          	li	a0,26
  9c:	148000ef          	jal	1e4 <_ZL9fill_rectiiiij>
  a0:	00000713          	li	a4,0
  a4:	01400693          	li	a3,20
  a8:	00400613          	li	a2,4
  ac:	fc842583          	lw	a1,-56(s0)
  b0:	08200513          	li	a0,130
  b4:	130000ef          	jal	1e4 <_ZL9fill_rectiiiij>
  b8:	1f0000ef          	jal	2a8 <_ZL8draw_netv>
  bc:	254000ef          	jal	310 <_ZL11draw_borderv>
  c0:	fec42783          	lw	a5,-20(s0)
  c4:	fcf42a23          	sw	a5,-44(s0)
  c8:	fe842783          	lw	a5,-24(s0)
  cc:	fcf42823          	sw	a5,-48(s0)
  d0:	fdc42783          	lw	a5,-36(s0)
  d4:	fcf42623          	sw	a5,-52(s0)
  d8:	fd842783          	lw	a5,-40(s0)
  dc:	fcf42423          	sw	a5,-56(s0)
  e0:	fe842783          	lw	a5,-24(s0)
  e4:	ff678793          	addi	a5,a5,-10
  e8:	00078513          	mv	a0,a5
  ec:	280000ef          	jal	36c <_ZL12clamp_paddlei>
  f0:	fca42e23          	sw	a0,-36(s0)
  f4:	fe842783          	lw	a5,-24(s0)
  f8:	ff678793          	addi	a5,a5,-10
  fc:	00078513          	mv	a0,a5
 100:	26c000ef          	jal	36c <_ZL12clamp_paddlei>
 104:	fca42c23          	sw	a0,-40(s0)
 108:	00e8f7b7          	lui	a5,0xe8f
 10c:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL2fb+0xe8e530>
 110:	01400693          	li	a3,20
 114:	00400613          	li	a2,4
 118:	fdc42583          	lw	a1,-36(s0)
 11c:	01a00513          	li	a0,26
 120:	0c4000ef          	jal	1e4 <_ZL9fill_rectiiiij>
 124:	00e8f7b7          	lui	a5,0xe8f
 128:	8e878713          	addi	a4,a5,-1816 # e8e8e8 <_ZL2fb+0xe8e530>
 12c:	01400693          	li	a3,20
 130:	00400613          	li	a2,4
 134:	fd842583          	lw	a1,-40(s0)
 138:	08200513          	li	a0,130
 13c:	0a8000ef          	jal	1e4 <_ZL9fill_rectiiiij>
 140:	00ffd7b7          	lui	a5,0xffd
 144:	c3078713          	addi	a4,a5,-976 # ffcc30 <_ZL2fb+0xffc878>
 148:	00400693          	li	a3,4
 14c:	00400613          	li	a2,4
 150:	fe842583          	lw	a1,-24(s0)
 154:	fec42503          	lw	a0,-20(s0)
 158:	08c000ef          	jal	1e4 <_ZL9fill_rectiiiij>
 15c:	fec42703          	lw	a4,-20(s0)
 160:	fe442783          	lw	a5,-28(s0)
 164:	00f707b3          	add	a5,a4,a5
 168:	fef42623          	sw	a5,-20(s0)
 16c:	fe842703          	lw	a4,-24(s0)
 170:	fe042783          	lw	a5,-32(s0)
 174:	00f707b3          	add	a5,a4,a5
 178:	fef42423          	sw	a5,-24(s0)
 17c:	fe842703          	lw	a4,-24(s0)
 180:	01800793          	li	a5,24
 184:	00e7d863          	bge	a5,a4,194 <_start+0x194>
 188:	fe842703          	lw	a4,-24(s0)
 18c:	05b00793          	li	a5,91
 190:	00e7d863          	bge	a5,a4,1a0 <_start+0x1a0>
 194:	fe042783          	lw	a5,-32(s0)
 198:	40f007b3          	neg	a5,a5
 19c:	fef42023          	sw	a5,-32(s0)
 1a0:	fec42703          	lw	a4,-20(s0)
 1a4:	02000793          	li	a5,32
 1a8:	00e7d863          	bge	a5,a4,1b8 <_start+0x1b8>
 1ac:	fec42703          	lw	a4,-20(s0)
 1b0:	07b00793          	li	a5,123
 1b4:	00e7d863          	bge	a5,a4,1c4 <_start+0x1c4>
 1b8:	fe442783          	lw	a5,-28(s0)
 1bc:	40f007b3          	neg	a5,a5
 1c0:	fef42223          	sw	a5,-28(s0)
 1c4:	fc442783          	lw	a5,-60(s0)
 1c8:	00178793          	addi	a5,a5,1
 1cc:	fcf42223          	sw	a5,-60(s0)
 1d0:	fc442783          	lw	a5,-60(s0)
 1d4:	e8f05ee3          	blez	a5,70 <_start+0x70>
 1d8:	00000513          	li	a0,0
 1dc:	05d00893          	li	a7,93
 1e0:	00000073          	ecall

000001e4 <_ZL9fill_rectiiiij>:
 1e4:	fc010113          	addi	sp,sp,-64
 1e8:	02812e23          	sw	s0,60(sp)
 1ec:	04010413          	addi	s0,sp,64
 1f0:	fca42e23          	sw	a0,-36(s0)
 1f4:	fcb42c23          	sw	a1,-40(s0)
 1f8:	fcc42a23          	sw	a2,-44(s0)
 1fc:	fcd42823          	sw	a3,-48(s0)
 200:	fce42623          	sw	a4,-52(s0)
 204:	fe042623          	sw	zero,-20(s0)
 208:	0800006f          	j	288 <_ZL9fill_rectiiiij+0xa4>
 20c:	fd842703          	lw	a4,-40(s0)
 210:	fec42783          	lw	a5,-20(s0)
 214:	00f707b3          	add	a5,a4,a5
 218:	fef42223          	sw	a5,-28(s0)
 21c:	fe442783          	lw	a5,-28(s0)
 220:	00779713          	slli	a4,a5,0x7
 224:	fe442783          	lw	a5,-28(s0)
 228:	00579793          	slli	a5,a5,0x5
 22c:	00f707b3          	add	a5,a4,a5
 230:	fef42023          	sw	a5,-32(s0)
 234:	fe042423          	sw	zero,-24(s0)
 238:	0380006f          	j	270 <_ZL9fill_rectiiiij+0x8c>
 23c:	fe042703          	lw	a4,-32(s0)
 240:	fdc42783          	lw	a5,-36(s0)
 244:	00f70733          	add	a4,a4,a5
 248:	fe842783          	lw	a5,-24(s0)
 24c:	00f707b3          	add	a5,a4,a5
 250:	00279713          	slli	a4,a5,0x2
 254:	000207b7          	lui	a5,0x20
 258:	00f707b3          	add	a5,a4,a5
 25c:	fcc42703          	lw	a4,-52(s0)
 260:	00e7a023          	sw	a4,0(a5) # 20000 <_ZL2fb+0x1fc48>
 264:	fe842783          	lw	a5,-24(s0)
 268:	00178793          	addi	a5,a5,1
 26c:	fef42423          	sw	a5,-24(s0)
 270:	fe842703          	lw	a4,-24(s0)
 274:	fd442783          	lw	a5,-44(s0)
 278:	fcf742e3          	blt	a4,a5,23c <_ZL9fill_rectiiiij+0x58>
 27c:	fec42783          	lw	a5,-20(s0)
 280:	00178793          	addi	a5,a5,1
 284:	fef42623          	sw	a5,-20(s0)
 288:	fec42703          	lw	a4,-20(s0)
 28c:	fd042783          	lw	a5,-48(s0)
 290:	f6f74ee3          	blt	a4,a5,20c <_ZL9fill_rectiiiij+0x28>
 294:	00000013          	nop
 298:	00000013          	nop
 29c:	03c12403          	lw	s0,60(sp)
 2a0:	04010113          	addi	sp,sp,64
 2a4:	00008067          	ret

000002a8 <_ZL8draw_netv>:
 2a8:	fe010113          	addi	sp,sp,-32
 2ac:	00112e23          	sw	ra,28(sp)
 2b0:	00812c23          	sw	s0,24(sp)
 2b4:	02010413          	addi	s0,sp,32
 2b8:	01800793          	li	a5,24
 2bc:	fef42623          	sw	a5,-20(s0)
 2c0:	02c0006f          	j	2ec <_ZL8draw_netv+0x44>
 2c4:	006067b7          	lui	a5,0x606
 2c8:	06078713          	addi	a4,a5,96 # 606060 <_ZL2fb+0x605ca8>
 2cc:	00400693          	li	a3,4
 2d0:	00200613          	li	a2,2
 2d4:	fec42583          	lw	a1,-20(s0)
 2d8:	04f00513          	li	a0,79
 2dc:	f09ff0ef          	jal	1e4 <_ZL9fill_rectiiiij>
 2e0:	fec42783          	lw	a5,-20(s0)
 2e4:	00878793          	addi	a5,a5,8
 2e8:	fef42623          	sw	a5,-20(s0)
 2ec:	fec42703          	lw	a4,-20(s0)
 2f0:	05f00793          	li	a5,95
 2f4:	fce7d8e3          	bge	a5,a4,2c4 <_ZL8draw_netv+0x1c>
 2f8:	00000013          	nop
 2fc:	00000013          	nop
 300:	01c12083          	lw	ra,28(sp)
 304:	01812403          	lw	s0,24(sp)
 308:	02010113          	addi	sp,sp,32
 30c:	00008067          	ret

00000310 <_ZL11draw_borderv>:
 310:	ff010113          	addi	sp,sp,-16
 314:	00112623          	sw	ra,12(sp)
 318:	00812423          	sw	s0,8(sp)
 31c:	01010413          	addi	s0,sp,16
 320:	004047b7          	lui	a5,0x404
 324:	04078713          	addi	a4,a5,64 # 404040 <_ZL2fb+0x403c88>
 328:	00200693          	li	a3,2
 32c:	07800613          	li	a2,120
 330:	01400593          	li	a1,20
 334:	01400513          	li	a0,20
 338:	eadff0ef          	jal	1e4 <_ZL9fill_rectiiiij>
 33c:	004047b7          	lui	a5,0x404
 340:	04078713          	addi	a4,a5,64 # 404040 <_ZL2fb+0x403c88>
 344:	00200693          	li	a3,2
 348:	07800613          	li	a2,120
 34c:	06200593          	li	a1,98
 350:	01400513          	li	a0,20
 354:	e91ff0ef          	jal	1e4 <_ZL9fill_rectiiiij>
 358:	00000013          	nop
 35c:	00c12083          	lw	ra,12(sp)
 360:	00812403          	lw	s0,8(sp)
 364:	01010113          	addi	sp,sp,16
 368:	00008067          	ret

0000036c <_ZL12clamp_paddlei>:
 36c:	fe010113          	addi	sp,sp,-32
 370:	00812e23          	sw	s0,28(sp)
 374:	02010413          	addi	s0,sp,32
 378:	fea42623          	sw	a0,-20(s0)
 37c:	fec42703          	lw	a4,-20(s0)
 380:	01700793          	li	a5,23
 384:	00e7c663          	blt	a5,a4,390 <_ZL12clamp_paddlei+0x24>
 388:	01800793          	li	a5,24
 38c:	01c0006f          	j	3a8 <_ZL12clamp_paddlei+0x3c>
 390:	fec42703          	lw	a4,-20(s0)
 394:	04c00793          	li	a5,76
 398:	00e7d663          	bge	a5,a4,3a4 <_ZL12clamp_paddlei+0x38>
 39c:	04c00793          	li	a5,76
 3a0:	0080006f          	j	3a8 <_ZL12clamp_paddlei+0x3c>
 3a4:	fec42783          	lw	a5,-20(s0)
 3a8:	00078513          	mv	a0,a5
 3ac:	01c12403          	lw	s0,28(sp)
 3b0:	02010113          	addi	sp,sp,32
 3b4:	00008067          	ret

lds/pong-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fc 232e1102 232c8102 13040104  ....#...#,......
 0010 93070005 2326f4fe 9307c003 2324f4fe  ....#&......#$..
 0020 93072000 2322f4fe 93071000 2320f4fe  .. .#"......# ..
 0030 93072003 232ef4fc 93072003 232cf4fc  .. .#..... .#,..
 0040 8327c4fe 232af4fc 832784fe 2328f4fc  .'..#*...'..#(..
 0050 8327c4fd 2326f4fc 832784fd 2324f4fc  .'..#&...'..#$..
 0060 ef00002b ef004024 232204fc 6f004016  ...+..@$#"..o.@.
 0070 13070000 93064000 13064000 832504fd  ......@...@..%..
 0080 032544fd ef000016 13070000 93064001  .%D...........@.
 0090 13064000 8325c4fc 1305a001 ef008014  ..@..%..........
 00a0 13070000 93064001 13064000 832584fc  ......@...@..%..
 00b0 13052008 ef000013 ef00001f ef004025  .. ...........@%
 00c0 8327c4fe 232af4fc 832784fe 2328f4fc  .'..#*...'..#(..
 00d0 8327c4fd 2326f4fc 832784fd 2324f4fc  .'..#&...'..#$..
 00e0 832784fe 938767ff 13850700 ef000028  .'....g........(
 00f0 232ea4fc 832784fe 938767ff 13850700  #....'....g.....
 0100 ef00c026 232ca4fc b7f7e800 1387878e  ...&#,..........
 0110 93064001 13064000 8325c4fd 1305a001  ..@...@..%......
 0120 ef00400c b7f7e800 1387878e 93064001  ..@...........@.
 0130 13064000 832584fd 13052008 ef00800a  ..@..%.... .....
 0140 b7d7ff00 138707c3 93064000 13064000  ..........@...@.
 0150 832584fe 0325c4fe ef00c008 0327c4fe  .%...%.......'..
 0160 832744fe b307f700 2326f4fe 032784fe  .'D.....#&...'..
 0170 832704fe b307f700 2324f4fe 032784fe  .'......#$...'..
 0180 93078001 63d8e700 032784fe 9307b005  ....c....'......
 0190 63d8e700 832704fe b307f040 2320f4fe  c....'.....@# ..
 01a0 0327c4fe 93070002 63d8e700 0327c4fe  .'......c....'..
 01b0 9307b007 63d8e700 832744fe b307f040  ....c....'D....@
 01c0 2322f4fe 832744fc 93871700 2322f4fc  #"...'D.....#"..
 01d0 832744fc e35ef0e8 13050000 9308d005  .'D..^..........
 01e0 73000000 130101fc 232e8102 13040104  s.......#.......
 01f0 232ea4fc 232cb4fc 232ac4fc 2328d4fc  #...#,..#*..#(..
 0200 2326e4fc 232604fe 6f000008 032784fd  #&..#&..o....'..
 0210 8327c4fe b307f700 2322f4fe 832744fe  .'......#"...'D.
 0220 13977700 832744fe 93975700 b307f700  ..w..'D...W.....
 0230 2320f4fe 232404fe 6f008003 032704fe  # ..#$..o....'..
 0240 8327c4fd 3307f700 832784fe b307f700  .'..3....'......
 0250 13972700 b7070200 b307f700 0327c4fc  ..'..........'..
 0260 23a0e700 832784fe 93871700 2324f4fe  #....'......#$..
 0270 032784fe 832744fd e342f7fc 8327c4fe  .'...'D..B...'..
 0280 93871700 2326f4fe 0327c4fe 832704fd  ....#&...'...'..
 0290 e34ef7f6 13000000 13000000 0324c103  .N...........$..
 02a0 13010104 67800000 130101fe 232e1100  ....g.......#...
 02b0 232c8100 13040102 93078001 2326f4fe  #,..........#&..
 02c0 6f00c002 b7676000 13870706 93064000  o....g`.......@.
 02d0 13062000 8325c4fe 1305f004 eff09ff0  .. ..%..........
 02e0 8327c4fe 93878700 2326f4fe 0327c4fe  .'......#&...'..
 02f0 9307f005 e3d8e7fc 13000000 13000000  ................
 0300 8320c101 03248101 13010102 67800000  . ...$......g...
 0310 130101ff 23261100 23248100 13040101  ....#&..#$......
 0320 b7474000 13870704 93062000 13068007  .G@....... .....
 0330 93054001 13054001 eff0dfea b7474000  ..@...@......G@.
 0340 13870704 93062000 13068007 93052006  ...... ....... .
 0350 13054001 eff01fe9 13000000 8320c100  ..@.......... ..
 0360 03248100 13010101 67800000 130101fe  .$......g.......
 0370 232e8100 13040102 2326a4fe 0327c4fe  #.......#&...'..
 0380 93077001 63c6e700 93078001 6f00c001  ..p.c.......o...
 0390 0327c4fe 9307c004 63d6e700 9307c004  .'......c.......
 03a0 6f008000 8327c4fe 13850700 0324c101  o....'.......$..
 03b0 13010102 67800000                    ....g...        
Contents of section .rodata:
 03b8 00000200                             ....            
