
lds/t_branch-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	00500793          	li	a5,5
  10:	fef42423          	sw	a5,-24(s0)
  14:	00500793          	li	a5,5
  18:	fef42223          	sw	a5,-28(s0)
  1c:	00300793          	li	a5,3
  20:	fef42023          	sw	a5,-32(s0)
  24:	00700793          	li	a5,7
  28:	fcf42e23          	sw	a5,-36(s0)
  2c:	00100793          	li	a5,1
  30:	fcf42c23          	sw	a5,-40(s0)
  34:	fff00793          	li	a5,-1
  38:	fcf42a23          	sw	a5,-44(s0)
  3c:	fe042623          	sw	zero,-20(s0)
  40:	fe842703          	lw	a4,-24(s0)
  44:	fe442783          	lw	a5,-28(s0)
  48:	00f71863          	bne	a4,a5,58 <_start+0x58>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00178793          	addi	a5,a5,1
  54:	fef42623          	sw	a5,-20(s0)
  58:	fe042703          	lw	a4,-32(s0)
  5c:	fdc42783          	lw	a5,-36(s0)
  60:	00f70863          	beq	a4,a5,70 <_start+0x70>
  64:	fec42783          	lw	a5,-20(s0)
  68:	00278793          	addi	a5,a5,2
  6c:	fef42623          	sw	a5,-20(s0)
  70:	fe042703          	lw	a4,-32(s0)
  74:	fdc42783          	lw	a5,-36(s0)
  78:	00f75863          	bge	a4,a5,88 <_start+0x88>
  7c:	fec42783          	lw	a5,-20(s0)
  80:	00478793          	addi	a5,a5,4
  84:	fef42623          	sw	a5,-20(s0)
  88:	fdc42703          	lw	a4,-36(s0)
  8c:	fe042783          	lw	a5,-32(s0)
  90:	00f74863          	blt	a4,a5,a0 <_start+0xa0>
  94:	fec42783          	lw	a5,-20(s0)
  98:	00878793          	addi	a5,a5,8
  9c:	fef42623          	sw	a5,-20(s0)
  a0:	fd842703          	lw	a4,-40(s0)
  a4:	fd442783          	lw	a5,-44(s0)
  a8:	00f77863          	bgeu	a4,a5,b8 <_start+0xb8>
  ac:	fec42783          	lw	a5,-20(s0)
  b0:	01078793          	addi	a5,a5,16
  b4:	fef42623          	sw	a5,-20(s0)
  b8:	fd442703          	lw	a4,-44(s0)
  bc:	fd842783          	lw	a5,-40(s0)
  c0:	00f76863          	bltu	a4,a5,d0 <_start+0xd0>
  c4:	fec42783          	lw	a5,-20(s0)
  c8:	02078793          	addi	a5,a5,32
  cc:	fef42623          	sw	a5,-20(s0)
  d0:	fec42783          	lw	a5,-20(s0)
  d4:	00078513          	mv	a0,a5
  d8:	05d00893          	li	a7,93
  dc:	00000073          	ecall

lds/t_branch-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fd 23268102 13040103 93075000  ....#&........P.
 0010 2324f4fe 93075000 2322f4fe 93073000  #$....P.#"....0.
 0020 2320f4fe 93077000 232ef4fc 93071000  # ....p.#.......
 0030 232cf4fc 9307f0ff 232af4fc 232604fe  #,......#*..#&..
 0040 032784fe 832744fe 6318f700 8327c4fe  .'...'D.c....'..
 0050 93871700 2326f4fe 032704fe 8327c4fd  ....#&...'...'..
 0060 6308f700 8327c4fe 93872700 2326f4fe  c....'....'.#&..
 0070 032704fe 8327c4fd 6358f700 8327c4fe  .'...'..cX...'..
 0080 93874700 2326f4fe 0327c4fd 832704fe  ..G.#&...'...'..
 0090 6348f700 8327c4fe 93878700 2326f4fe  cH...'......#&..
 00a0 032784fd 832744fd 6378f700 8327c4fe  .'...'D.cx...'..
 00b0 93870701 2326f4fe 032744fd 832784fd  ....#&...'D..'..
 00c0 6368f700 8327c4fe 93870702 2326f4fe  ch...'......#&..
 00d0 8327c4fe 13850700 9308d005 73000000  .'..........s...
