
lds/t_shift-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fc010113          	addi	sp,sp,-64
   4:	02812e23          	sw	s0,60(sp)
   8:	04010413          	addi	s0,sp,64
   c:	00300793          	li	a5,3
  10:	fef42623          	sw	a5,-20(s0)
  14:	00300793          	li	a5,3
  18:	fef42423          	sw	a5,-24(s0)
  1c:	fe842783          	lw	a5,-24(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	00f717b3          	sll	a5,a4,a5
  28:	fef42223          	sw	a5,-28(s0)
  2c:	06000793          	li	a5,96
  30:	fef42023          	sw	a5,-32(s0)
  34:	00200793          	li	a5,2
  38:	fcf42e23          	sw	a5,-36(s0)
  3c:	fdc42783          	lw	a5,-36(s0)
  40:	fe042703          	lw	a4,-32(s0)
  44:	00f757b3          	srl	a5,a4,a5
  48:	fcf42c23          	sw	a5,-40(s0)
  4c:	fc000793          	li	a5,-64
  50:	fcf42a23          	sw	a5,-44(s0)
  54:	00200793          	li	a5,2
  58:	fcf42823          	sw	a5,-48(s0)
  5c:	fd042783          	lw	a5,-48(s0)
  60:	fd442703          	lw	a4,-44(s0)
  64:	40f757b3          	sra	a5,a4,a5
  68:	fcf42623          	sw	a5,-52(s0)
  6c:	fe442703          	lw	a4,-28(s0)
  70:	fd842783          	lw	a5,-40(s0)
  74:	00f707b3          	add	a5,a4,a5
  78:	fcc42703          	lw	a4,-52(s0)
  7c:	00f707b3          	add	a5,a4,a5
  80:	fcf42423          	sw	a5,-56(s0)
  84:	fc842503          	lw	a0,-56(s0)
  88:	05d00893          	li	a7,93
  8c:	00000073          	ecall

lds/t_shift-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fc 232e8102 13040104 93073000  ....#.........0.
 0010 2326f4fe 93073000 2324f4fe 832784fe  #&....0.#$...'..
 0020 0327c4fe b317f700 2322f4fe 93070006  .'......#"......
 0030 2320f4fe 93072000 232ef4fc 8327c4fd  # .... .#....'..
 0040 032704fe b357f700 232cf4fc 930700fc  .'...W..#,......
 0050 232af4fc 93072000 2328f4fc 832704fd  #*.... .#(...'..
 0060 032744fd b357f740 2326f4fc 032744fe  .'D..W.@#&...'D.
 0070 832784fd b307f700 0327c4fc b307f700  .'.......'......
 0080 2324f4fc 032584fc 9308d005 73000000  #$...%......s...
