
lds/t_slt-rv32_ld.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	00300793          	li	a5,3
  10:	fef42623          	sw	a5,-20(s0)
  14:	00700793          	li	a5,7
  18:	fef42423          	sw	a5,-24(s0)
  1c:	fec42703          	lw	a4,-20(s0)
  20:	fe842783          	lw	a5,-24(s0)
  24:	00f727b3          	slt	a5,a4,a5
  28:	0ff7f793          	zext.b	a5,a5
  2c:	fef42223          	sw	a5,-28(s0)
  30:	00100793          	li	a5,1
  34:	fef42023          	sw	a5,-32(s0)
  38:	fff00793          	li	a5,-1
  3c:	fcf42e23          	sw	a5,-36(s0)
  40:	fe042703          	lw	a4,-32(s0)
  44:	fdc42783          	lw	a5,-36(s0)
  48:	00f737b3          	sltu	a5,a4,a5
  4c:	0ff7f793          	zext.b	a5,a5
  50:	fcf42c23          	sw	a5,-40(s0)
  54:	fe442703          	lw	a4,-28(s0)
  58:	00070793          	mv	a5,a4
  5c:	00279793          	slli	a5,a5,0x2
  60:	00e787b3          	add	a5,a5,a4
  64:	00179793          	slli	a5,a5,0x1
  68:	00078693          	mv	a3,a5
  6c:	fd842703          	lw	a4,-40(s0)
  70:	00070793          	mv	a5,a4
  74:	00279793          	slli	a5,a5,0x2
  78:	00e787b3          	add	a5,a5,a4
  7c:	00f687b3          	add	a5,a3,a5
  80:	fcf42a23          	sw	a5,-44(s0)
  84:	fd442503          	lw	a0,-44(s0)
  88:	05d00893          	li	a7,93
  8c:	00000073          	ecall

lds/t_slt-rv32_ld.elf:     file format elf32-littleriscv

Contents of section .text:
 0000 130101fd 23268102 13040103 93073000  ....#&........0.
 0010 2326f4fe 93077000 2324f4fe 0327c4fe  #&....p.#$...'..
 0020 832784fe b327f700 93f7f70f 2322f4fe  .'...'......#"..
 0030 93071000 2320f4fe 9307f0ff 232ef4fc  ....# ......#...
 0040 032704fe 8327c4fd b337f700 93f7f70f  .'...'...7......
 0050 232cf4fc 032744fe 93070700 93972700  #,...'D.......'.
 0060 b387e700 93971700 93860700 032784fd  .............'..
 0070 93070700 93972700 b387e700 b387f600  ......'.........
 0080 232af4fc 032544fd 9308d005 73000000  #*...%D.....s...
